
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exploring a real-life dataset &#8212; Introduction to Data Analysis with Python</title>
    
  <link href="../../../_static/css/theme.css" rel="stylesheet">
  <link href="../../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script >let toggleHintShow = 'Click to show';</script>
    <script >let toggleHintHide = 'Click to hide';</script>
    <script >let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script >const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Plotting data" href="BasicVisualisation.html" />
    <link rel="prev" title="Little Control Structures" href="ControlStructures.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Introduction to Data Analysis with Python</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../intro.html">
   Welcome
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Basics
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Interactive_Data_Exploration_with_Python/StartingPython.html">
   Starting with Python interactively
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Interactive_Data_Exploration_with_Python/PythonLists.html">
   Python Lists
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Interactive_Data_Exploration_with_Python/Arrays.html">
   Arrays
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Interactive_Data_Exploration_with_Python/DataFrames.html">
   DataFrames
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="DataFrameIndexing.html">
   DataFrame Indexing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ControlStructures.html">
   Little Control Structures
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Exploring a real-life dataset
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="BasicVisualisation.html">
   Plotting data
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Machine learning for Society and Culture
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../Machine_Learning_for_Society_and_Culture/Community_Analysis/PoliticalCommunities.html">
   Political Communities
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Machine_Learning_for_Society_and_Culture/Community_Analysis/WebScraping.html">
   Web Scraping
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Machine_Learning_for_Society_and_Culture/Network_Analysis/CreatingGraphs.html">
   Graphs from Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Machine_Learning_for_Society_and_Culture/Network_Analysis/GraphAnalysis.html">
   Graph Visualisation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Machine_Learning_for_Society_and_Culture/Visuals/AdvancedVisualisation.html">
   Advanced Visualisation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Machine_Learning_for_Society_and_Culture/Visuals/ImageAnalysis.html">
   Image Analysis
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../../_sources/Notebooks/Basics/Advanced_Interactive_Data_Exploration_with_Python/Real-Life-Data.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/zarahvh/dimpah_introduction"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/zarahvh/dimpah_introduction/issues/new?title=Issue%20on%20page%20%2FNotebooks/Basics/Advanced_Interactive_Data_Exploration_with_Python/Real-Life-Data.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/zarahvh/dimpah_introduction/master?urlpath=tree/Notebooks/Basics/Advanced_Interactive_Data_Exploration_with_Python/Real-Life-Data.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/zarahvh/dimpah_introduction/blob/master/Notebooks/Basics/Advanced_Interactive_Data_Exploration_with_Python/Real-Life-Data.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../../../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Exploring a real-life dataset</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="section" id="exploring-a-real-life-dataset">
<h1>Exploring a real-life dataset<a class="headerlink" href="#exploring-a-real-life-dataset" title="Permalink to this headline">¶</a></h1>
<p>Next, we use our knowledge to analyse a real-life dataset about death penalties. We will work through a detailed example of data exploration and analyse a very small part of the complex question of racism in the USA.</p>
<p>The data deathpenalty_df covers judgements of defendants in cases of multiple murders in Florida between 1976 and 1987. The cases all have features that (a) describe whether the death penalty was handed out (where 0 refers to no, 1 to yes), (b) the race of the defendant and (c) the race of the victim (black is referred as 0, white is 1).</p>
<p>Load the dataset by running the code below. Later on we will discuss in detail how you can load your own data in a dataframe, but if you are already curious check out: <a class="reference external" href="https://www.w3schools.com/python/pandas/pandas_csv.asp">https://www.w3schools.com/python/pandas/pandas_csv.asp</a>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">deathpenalty_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;https://tinyurl.com/4ejjhx94&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>By typing in <code class="docutils literal notranslate"><span class="pre">deathpenalty_df.head()</span></code>, we can see the first couple of cases/rows. What types of columns do you see?</p>
<p>By entering <code class="docutils literal notranslate"><span class="pre">deathpenalty_df.tail()</span></code>, we can see the last couple of cases/rows.</p>
<p>Next, we will try to ask the data a few simple questions. With the function np.mean(), you can retrieve the average of a series of numbers.</p>
<p>We want to know the average of the frequency column by selecting it from the dataframe. The average frequency of judgements is found by entering <code class="docutils literal notranslate"><span class="pre">np.mean(deathpenalty_df['Freq'])</span></code>. Try it.</p>
<p>The NumPy mean function is very useful to understand data. When something is deemed average, it falls somewhere between the extreme ends of the scale. An average student might have marks falling in the middle of their classmates; an average weight is neither unusually light nor heavy. An average item is typical, and not too unlike the others in the group. You might think of an average as an exemplar or even an expectation/tendency if you do not anything else.</p>
<p>median is another function like mean that summarizes a whole dataset by delivering a central tendency. Like mean, it identifies a value that falls in the middle of a set of data. median splits the upper 50% of a data from the lower 50%. It thus delivers the value that occurs halfway if we order a list of values. How do you get the median frequency of judgements? Hint: The NumPy function is called np.median.</p>
<p>There is a significant diffference between the mean and medium value. What does it mean? Check out <a class="reference external" href="https://www.datascienceblog.net/post/basic-statistics/mean_vs_median/">https://www.datascienceblog.net/post/basic-statistics/mean_vs_median/</a>.</p>
<p>What is the lowest number of judgements <code class="docutils literal notranslate"><span class="pre">(np.min)</span></code>? Assign the value to min_freq, please. Print out min_freq, too.</p>
<p>What is the highest number of judgements (<code class="docutils literal notranslate"><span class="pre">np.max</span></code>)? Assign the value to max_freq, please. Print out max_freq, too.</p>
<p>What kind of case combinations had the lowest numbers of judgements? We could use min_freq and max_freq to select the specific rows from deathpenalty_df. Do you know how?</p>
<p>Try it for the highest number of judgements (<code class="docutils literal notranslate"><span class="pre">max_freq</span></code>).</p>
<p>This selection is so common that we can optain these cases using functions that come with Pandas.</p>
<p>To get the row with the smallest value for Freq, type <code class="docutils literal notranslate"><span class="pre">deathpenalty_df.nsmallest(1,</span> <span class="pre">'Freq')</span></code>. The first argument specifies the numnber of items to retrieve and the second the column.</p>
<p>Onwards …</p>
<p>Which case combinations had the highest number of judgements? You just need to change the function to <code class="docutils literal notranslate"><span class="pre">deathpenalty_df.nlargest</span></code>.</p>
<p>This is already very interesting. While whites murdering white is the by far most common case, there were no deapth penalities here.</p>
<p>min and max are measures of the diversity or spread of data. Knowing about the spread provides a sense of the data’s highs and lows, and whether most values are like or unlike the mean and median. The span between the minimum and maximum value is known as the range. Calculate the range next using <code class="docutils literal notranslate"><span class="pre">max_freq</span> <span class="pre">-</span> <span class="pre">min_freq</span></code>.</p>
<p>The data is very spread out …</p>
<p>To know more about the distribution of data, np.quantile comes in handy. The function defines cut-off points dividing observations. It is the function that helps us calculate the n-th quantile of the data.</p>
<p>Check out <code class="docutils literal notranslate"><span class="pre">np.quantile(deathpenalty_df['Freq'],</span> <span class="pre">[0.25,0.5,</span> <span class="pre">0.75,</span> <span class="pre">1])</span></code>. The first argument is the column and the second argument is the list of the percentage cut-off points at 25%, 50%, 75% and 100%.</p>
<p>The answer should read that 9.25 as frequency is the 25% cut-off, 26.5 the 50% cut-off, etc.</p>
<p>There are two more really useful data exploration functions in Python. The first one is describe. Try <code class="docutils literal notranslate"><span class="pre">deathpenalty_df.describe()</span></code> and see what is returned.</p>
<p><code class="docutils literal notranslate"><span class="pre">describes</span></code> returns the value you just tried to find yourself! Oh, well.</p>
<p>There is another Pandas function called <code class="docutils literal notranslate"><span class="pre">info()</span></code>, which returns the structure of a dataframe. It is very useful to find out about columns and features of a dataset. Try <code class="docutils literal notranslate"><span class="pre">deathpenalty_df.info()</span></code>.</p>
<p>Summary statistics work only with what in statistics is called numerical data, which is basically anything measured in numbers. Freq is a numerical column.</p>
<p>Alternatively, if data is represented by a set of categories, it is called categorical or nominal. In Python, we can compare categorical features by counting the values of the VictimRace to see how often each race occurs by typing <code class="docutils literal notranslate"><span class="pre">deathpenalty_df.value_counts('VictimRace')</span></code>. You will see that both victim races are equally represented.</p>
<p>BTW: ‘race’ is a highly contested idea, and we should be more careful than the data we use, which assigns people to two very simplified categories. Discussing such constraint should be part of your own critical data analysis.</p>
<p>We are only getting warm. Let’s make this all a little bit more complicated.</p>
<p>We want to know how many ‘black’ or ‘white’ defandants received the death penalty.</p>
<p>Remember that a black person is represented by 0 and a white by 1. A death penalty was handed out if the column DeathPenalty equals 1, with 0 otherwise.</p>
<p>Let’s first create a new dataframe black_and_deathpenalty, which contains black defendants which received the death penalty by using deathpenalty_df.loc[]. It is a bit complicated: <code class="docutils literal notranslate"><span class="pre">black_and_deathpenalty</span> <span class="pre">=</span> <span class="pre">deathpenalty_df.loc[(deathpenalty_df['DefendantRace']</span> <span class="pre">==</span> <span class="pre">0)</span> <span class="pre">&amp;</span> <span class="pre">(deathpenalty_df['DeathPenalty']</span> <span class="pre">==</span> <span class="pre">1)]</span></code>.</p>
<p>Similarly, we can get the white defendants who received the death penalty. Get the subset and assign it to white_and_deathpenalty.</p>
<p>Overall, we want to compare the likelihood of white and black defendants to receive the death penalty. In order to achieve this, the next step is to find out about the overall number of black people who received the death penalty. You can get this with the sum function, which we have already met and assign it to n_black_deathpenalty. Run <code class="docutils literal notranslate"><span class="pre">n_black_deathpenalty</span> <span class="pre">=</span> <span class="pre">black_and_deathpenalty['Freq'].sum()</span></code>. Print out n_black_deathpenalty.</p>
<p>Next, find those whites, which were given a death penalty. Assign to a new variable n_white_deathpenalty.</p>
<p>What is therefore the proportion of black people receiving the death penalty? Remember you can get this by dividing the number of black defendants with the death penalty by the total number of defendants with the death penalty.</p>
<p>That’s quite a low percentage. Do we  not need to worry then about racial biases in the judgements? What other information do we need to come to such a conclusion? Let’s find out next.</p>
<p>Proportionally, how many of the death penalties handed out to black people were for killing a white person?</p>
<p>The expression <code class="docutils literal notranslate"><span class="pre">black_and_deathpenalty.loc[(black_and_deathpenalty['VictimRace']</span> <span class="pre">==</span> <span class="pre">1)]['Freq']</span> <span class="pre">/</span> <span class="pre">n_black_deathpenalty</span></code> is a bit complicated but gets the right result. Can you explain how?</p>
<p>Finally, how likely is it that a white person killing a black person will receive the death penalty? Can you change the last expression?</p>
<p>0 should be the answer though there were 53 death penalities for white people.</p>
<p>Out of 15 death penalties for black people, 73% were for killing a white person. While none of the 53 death penalties for white people in Florida were given for killing a black person.</p>
<p>I hope you can see that there are many powerful functions to explore data directly in Python. Another really good way to explore data is not to ask direct questions but to summarize it with graphs and visualisations. Visualisations and graphs are easy to do with Python.</p>
<p>Try <code class="docutils literal notranslate"><span class="pre">deathpenalty_df.boxplot('Freq')</span></code>? What do you see? Ask the Internet!</p>
<p>The boxplot displays the centre and spread in a format that allows you to quickly obtain a sense of the behaviour of the data. The median is denoted by the line inside the box while the box around it stands for the spread. The boxplot shows one outlier (the top dot). Can you identify it in the dataset?</p>
<p>But this was just a taste of the visualisations we focus on in the next sessions.</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Notebooks/Basics/Advanced_Interactive_Data_Exploration_with_Python"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="ControlStructures.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Little Control Structures</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="BasicVisualisation.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Plotting data</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Tobias Blanke, Zarah van Hout<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>