
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Visuals and Arts &#8212; Dimpah introduction to python for DH</title>
    
  <link rel="stylesheet" href="../../../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../../../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../../../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/sphinx-book-theme.e7340bb3dbd8dde6db86f25597f54a1b.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Visuals and Arts" href="ImageAnalysis.html" />
    <link rel="prev" title="&lt;no title&gt;" href="../../../Visuals.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../../index.html">
  
  <img src="../../../_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Dimpah introduction to python for DH</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../intro.html">
   Welcome to your Jupyter Book
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../Basics/Interactive_Data_Exploration_with_Python/StartingPython.html">
   Interactive Data Exploration with Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Basics/Interactive_Data_Exploration_with_Python/PythonLists.html">
   Interactive Data Exploration with Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Basics/Interactive_Data_Exploration_with_Python/Arrays.html">
   Interactive Data Exploration with Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Basics/Interactive_Data_Exploration_with_Python/DataFrames.html">
   Interactive Data Exploration with Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Basics/Advanced_Interactive_Data_Exploration_with_Python/DataFrameIndexing.html">
   Advanced Interactive Data Exploration with Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Basics/Advanced_Interactive_Data_Exploration_with_Python/ControlStructures.html">
   Advanced Interactive Data Exploration with Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Basics/Advanced_Interactive_Data_Exploration_with_Python/Real-Life-Data.html">
   Advanced Interactive Data Exploration with Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Basics/Advanced_Interactive_Data_Exploration_with_Python/BasicVisualisation.html">
   Advanced Interactive Data Exploration with Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Community_Analysis/PoliticalCommunities.html">
   Community Detection
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Community_Analysis/WebScraping.html">
   Community Detection
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Network_Analysis/CreatingGraphs.html">
   Network Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Network_Analysis/GraphAnalysis.html">
   Network Analysis
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Visuals and Arts
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ImageAnalysis.html">
   Visuals and Arts
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../../_sources/Notebooks/Machine_Learning_for_Society_and_Culture/Visuals/AdvancedVisualisation.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FNotebooks/Machine_Learning_for_Society_and_Culture/Visuals/AdvancedVisualisation.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                    title="Fullscreen mode"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/Notebooks/Machine_Learning_for_Society_and_Culture/Visuals/AdvancedVisualisation.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i>
            Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#advanced-visualisation">
   Advanced Visualisation
  </a>
 </li>
</ul>

        </nav>
        
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="visuals-and-arts">
<h1>Visuals and Arts<a class="headerlink" href="#visuals-and-arts" title="Permalink to this headline">¶</a></h1>
<div class="section" id="advanced-visualisation">
<h2>Advanced Visualisation<a class="headerlink" href="#advanced-visualisation" title="Permalink to this headline">¶</a></h2>
<p>It is time to visualise and organise data into graphs. We have already done this of course but in this session we take a more systematic look.</p>
<p>First we load the libraries always need. Run the code below.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Keep cell</span>

<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
</pre></div>
</div>
</div>
</div>
<p>Seaborn is a more recent Python data visualization library based on matplotlib. According to <a class="reference external" href="https://seaborn.pydata.org/">https://seaborn.pydata.org/</a>, it ‘provides a high-level interface for drawing attractive and informative statistical graphics.’ It integrates easily with Pandas and provides an easier to use set of more high-level functions. So, load the library with <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">seaborn</span> <span class="pre">as</span> <span class="pre">sns</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
</pre></div>
</div>
</div>
</div>
<p>In the session, we look at museums and how to get a job as an analyst there. Several arts museums around the world publish their collections’ metadata online. Very popular is, for instance, New York’s Museum of Modern Art (MoMA) collection data (<a class="reference external" href="https://github.com/MuseumofModernArt/collection">https://github.com/MuseumofModernArt/collection</a>). Let us take a look at their artworks’ information. Please note that this data is refreshed monthly and fairly large with over 50 MB at the time of writing. So, if you download it now you might see some differences to our suggested data frame moma_artworks, which is just a sample. Run the code.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">moma_art</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;https://tinyurl.com/bdyxhcj9&quot;</span><span class="p">,</span> <span class="n">index_col</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Type in <code class="docutils literal notranslate"><span class="pre">moma_artworks.head()</span></code> to take a look at the first rows. For the rest of the MoMA exercises, we take inspiration from <a class="reference external" href="http://sebastianbarfort.github.io/">http://sebastianbarfort.github.io/</a> who many years ago came up with this task.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">moma_art</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Title</th>
      <th>Artist</th>
      <th>ConstituentID</th>
      <th>ArtistBio</th>
      <th>Nationality</th>
      <th>BeginDate</th>
      <th>EndDate</th>
      <th>Gender</th>
      <th>Date</th>
      <th>Medium</th>
      <th>...</th>
      <th>ThumbnailURL</th>
      <th>Circumference (cm)</th>
      <th>Depth (cm)</th>
      <th>Diameter (cm)</th>
      <th>Height (cm)</th>
      <th>Length (cm)</th>
      <th>Weight (kg)</th>
      <th>Width (cm)</th>
      <th>Seat Height (cm)</th>
      <th>Duration (sec.)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Diary</td>
      <td>Richard Smith</td>
      <td>5493</td>
      <td>(British, 1931–2016)</td>
      <td>(British)</td>
      <td>(1931)</td>
      <td>(2016)</td>
      <td>(Male)</td>
      <td>1975</td>
      <td>Screenprint on seven sheets with punched hole ...</td>
      <td>...</td>
      <td>http://www.moma.org/media/W1siZiIsIjE1NjU5MyJd...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>52.000000</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>52.200000</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Trial proof for "Have Mercy Upon Me, Oh God, A...</td>
      <td>Georges Rouault</td>
      <td>5053</td>
      <td>(French, 1871–1958)</td>
      <td>(French)</td>
      <td>(1871)</td>
      <td>(1958)</td>
      <td>(Male)</td>
      <td>(Book commissioned, but unpublished by Vollard...</td>
      <td>Aquatint, lift ground aquatint, and drypoint o...</td>
      <td>...</td>
      <td>http://www.moma.org/media/W1siZiIsIjIxOTkxMyJd...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>60.000000</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>44.700000</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Beth Sholom Synagogue, Elkins Park, Pennsylvania</td>
      <td>Frank Lloyd Wright</td>
      <td>6459</td>
      <td>(American, 1867–1959)</td>
      <td>(American)</td>
      <td>(1867)</td>
      <td>(1959)</td>
      <td>(Male)</td>
      <td>1954</td>
      <td>Drawing</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Untitled</td>
      <td>Alan Saret</td>
      <td>5163</td>
      <td>(American, born 1944)</td>
      <td>(American)</td>
      <td>(1944)</td>
      <td>(0)</td>
      <td>(Male)</td>
      <td>(1970)</td>
      <td>Colored pencil on paper</td>
      <td>...</td>
      <td>http://www.moma.org/media/W1siZiIsIjM0MTk4NyJd...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>61.200000</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>96.500000</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Remodelling of Modlinger House, Wannsee, Berli...</td>
      <td>Lilly Reich</td>
      <td>8059</td>
      <td>(German, 1885–1947)</td>
      <td>(German)</td>
      <td>(1885)</td>
      <td>(1947)</td>
      <td>(Female)</td>
      <td>1930-1931</td>
      <td>Pencil and colored pencil on print</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>44.450089</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>45.720091</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
<p>5 rows × 29 columns</p>
</div></div></div>
</div>
<p>In this part, let’s pretend you work for MoMA, and your manager has asked you to create a visualisation showcasing the development of the museum stock. Next to the moma_artworks, I have also created the moma_stock data frame. We would like to know how the stock has developed in recent years and visualise it. Run the next code and observe the argument parse_date which allows you to specify which columns should be parsed for the date format.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">moma_stock</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;https://tinyurl.com/y2cj56vh&quot;</span><span class="p">,</span> <span class="n">parse_dates</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;date&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<p>Check out the first few records of moma_stock.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">moma_stock</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>date</th>
      <th>supply</th>
      <th>stock</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1929-11-01</td>
      <td>9</td>
      <td>9</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1930-01-01</td>
      <td>3</td>
      <td>12</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1930-04-01</td>
      <td>2</td>
      <td>14</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1930-06-01</td>
      <td>1</td>
      <td>15</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1930-10-01</td>
      <td>2</td>
      <td>17</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Next, we draw a simple red line to represent the stock development. Try whether you can use Searborn’s sns.lineplot with moma_stock. x=’date’ and y=’stock’. Run <code class="docutils literal notranslate"><span class="pre">sns.lineplot(data=moma_stock,</span> <span class="pre">x='date',</span> <span class="pre">y='stock')</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sns</span><span class="o">.</span><span class="n">lineplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">moma_stock</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s1">&#39;date&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;stock&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;AxesSubplot:xlabel=&#39;date&#39;, ylabel=&#39;stock&#39;&gt;
</pre></div>
</div>
<img alt="../../../_images/AdvancedVisualisation_14_1.png" src="../../../_images/AdvancedVisualisation_14_1.png" />
</div>
</div>
<p>There is a definite jump in holdings from the late 1960s onwards. Or is this simply a recording issue? We cannot know  and would have to do further research.</p>
<p>Let’s investigate the development of MoMA departments next. moma_departments contains the stocks per department. Run the code.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">moma_dep</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;https://tinyurl.com/yskza22e&quot;</span><span class="p">,</span> <span class="n">parse_dates</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;date&#39;</span><span class="p">])</span>
<span class="n">moma_dep</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>date</th>
      <th>Department</th>
      <th>supply</th>
      <th>stock</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1932-01-01</td>
      <td>Architecture &amp; Design</td>
      <td>2</td>
      <td>2</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1934-01-01</td>
      <td>Architecture &amp; Design</td>
      <td>2</td>
      <td>4</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1934-04-01</td>
      <td>Architecture &amp; Design</td>
      <td>43</td>
      <td>47</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1934-09-01</td>
      <td>Architecture &amp; Design</td>
      <td>4</td>
      <td>51</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1935-11-01</td>
      <td>Architecture &amp; Design</td>
      <td>22</td>
      <td>73</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Let’s plot the development of the stock of each department by setting a different color for each department by using hue=’Department’. Type in <code class="docutils literal notranslate"><span class="pre">sns.lineplot(data=moma_dep,</span> <span class="pre">x='date',</span> <span class="pre">y='stock',</span> <span class="pre">hue='Department')</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sns</span><span class="o">.</span><span class="n">lineplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">moma_dep</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s1">&#39;date&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;stock&#39;</span><span class="p">,</span> <span class="n">hue</span><span class="o">=</span><span class="s1">&#39;Department&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;AxesSubplot:xlabel=&#39;date&#39;, ylabel=&#39;stock&#39;&gt;
</pre></div>
</div>
<img alt="../../../_images/AdvancedVisualisation_18_1.png" src="../../../_images/AdvancedVisualisation_18_1.png" />
</div>
</div>
<p>Well done! But you are rather nervous about showing this to your manager, the legend is covering most of the view of the plot, which makes it a bit messy. You would like to change the look and feel a bit.</p>
<p>Seaborn has five built-in themes to style its plots: darkgrid, whitegrid, dark, white, and ticks: <a class="reference external" href="http://seaborn.pydata.org/tutorial/aesthetics.html">http://seaborn.pydata.org/tutorial/aesthetics.html</a> Seaborn defaults to using the darkgrid theme for its plots, but you can change this styling to better suit your presentation needs.</p>
<p>To use any of the preset themes pass its name to sns.set_style().
(<a class="reference external" href="https://www.codecademy.com/articles/seaborn-design-i">https://www.codecademy.com/articles/seaborn-design-i</a>)</p>
<p>However, these do not include the possibility to change the background colour, which we want to do. For this, we need to use the built-in styles of matplotlib, plt.style.use(). Run: <code class="docutils literal notranslate"><span class="pre">plt.style.use('dark_background')</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="s1">&#39;dark_background&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Now run the lineplot again with date and stock and hue=’Department’: <code class="docutils literal notranslate"><span class="pre">sns.lineplot(data=moma_dep,x='date',</span> <span class="pre">y='stock',</span> <span class="pre">hue='Department')</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sns</span><span class="o">.</span><span class="n">lineplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">moma_dep</span><span class="p">,</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;date&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;stock&#39;</span><span class="p">,</span> <span class="n">hue</span><span class="o">=</span><span class="s1">&#39;Department&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;AxesSubplot:xlabel=&#39;date&#39;, ylabel=&#39;stock&#39;&gt;
</pre></div>
</div>
<img alt="../../../_images/AdvancedVisualisation_22_1.png" src="../../../_images/AdvancedVisualisation_22_1.png" />
</div>
</div>
<p>It’s black, but the position of the legend seems to be even worse now. Luckily, we can also change this using matplotlib’s plt.legend(), where we use the argument bbox_to_anchor=(1.01, 1) to tell it the coordinates of where the legend needs to go. Finding the correct coordinates is a bit of trial and error, which we have already done for you …</p>
<p>Run and observe how you can compose a graphics from different elements:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sns</span><span class="o">.</span><span class="n">lineplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">moma_dep</span><span class="p">,</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;date&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;stock&#39;</span><span class="p">,</span> <span class="n">hue</span><span class="o">=</span><span class="s1">&#39;Department&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">bbox_to_anchor</span><span class="o">=</span><span class="p">(</span><span class="mf">1.01</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sns</span><span class="o">.</span><span class="n">lineplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">moma_dep</span><span class="p">,</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;date&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;stock&#39;</span><span class="p">,</span> <span class="n">hue</span><span class="o">=</span><span class="s1">&#39;Department&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">bbox_to_anchor</span><span class="o">=</span><span class="p">(</span><span class="mf">1.01</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.legend.Legend at 0x128242af0&gt;
</pre></div>
</div>
<img alt="../../../_images/AdvancedVisualisation_24_1.png" src="../../../_images/AdvancedVisualisation_24_1.png" />
</div>
</div>
<p>Hmm, it still doesn’t look completely right, the size of the labels on the x-axis seem a little bit too big. Let’s change this as well using Matplotlib’s tick_params() because we can. Run the code below and observe again how we incrementally can add more and more elements to the graph until we get it right.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sns</span><span class="o">.</span><span class="n">lineplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">moma_dep</span><span class="p">,</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;date&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;stock&#39;</span><span class="p">,</span> <span class="n">hue</span><span class="o">=</span><span class="s1">&#39;Department&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">bbox_to_anchor</span><span class="o">=</span><span class="p">(</span><span class="mf">1.01</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="n">labelsize</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../../_images/AdvancedVisualisation_26_0.png" src="../../../_images/AdvancedVisualisation_26_0.png" />
</div>
</div>
<p>Your manager likes it!</p>
<p>Before we continue, we need to reset the style to default to avoid use dark backgrounds for the rest of the session. Run <code class="docutils literal notranslate"><span class="pre">plt.style.use('default')</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="s1">&#39;default&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>After your success at MoMA, why not start at the TATE-galleries in Britain? Your first task is to compare visitor numbers. You have been given a data frame tate_attendance. Run the next cell.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tate_attendance</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;https://tinyurl.com/5n7ca2ea&quot;</span><span class="p">)</span>
<span class="n">tate_attendance</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>year</th>
      <th>gallery</th>
      <th>visitors</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2006</td>
      <td>Britain</td>
      <td>1665</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2007</td>
      <td>Britain</td>
      <td>1533</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2008</td>
      <td>Britain</td>
      <td>1587</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2009</td>
      <td>Britain</td>
      <td>1576</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2010</td>
      <td>Britain</td>
      <td>1606</td>
    </tr>
    <tr>
      <th>5</th>
      <td>2011</td>
      <td>Britain</td>
      <td>1465</td>
    </tr>
    <tr>
      <th>6</th>
      <td>2012</td>
      <td>Britain</td>
      <td>1396</td>
    </tr>
    <tr>
      <th>7</th>
      <td>2013</td>
      <td>Britain</td>
      <td>1419</td>
    </tr>
    <tr>
      <th>8</th>
      <td>2014</td>
      <td>Britain</td>
      <td>1373</td>
    </tr>
    <tr>
      <th>9</th>
      <td>2015</td>
      <td>Britain</td>
      <td>1273</td>
    </tr>
    <tr>
      <th>10</th>
      <td>2016</td>
      <td>Britain</td>
      <td>1363</td>
    </tr>
    <tr>
      <th>11</th>
      <td>2017</td>
      <td>Britain</td>
      <td>1548</td>
    </tr>
    <tr>
      <th>12</th>
      <td>2018</td>
      <td>Britain</td>
      <td>1357</td>
    </tr>
    <tr>
      <th>13</th>
      <td>2019</td>
      <td>Britain</td>
      <td>1621</td>
    </tr>
    <tr>
      <th>14</th>
      <td>2006</td>
      <td>Modern</td>
      <td>5235</td>
    </tr>
    <tr>
      <th>15</th>
      <td>2007</td>
      <td>Modern</td>
      <td>5237</td>
    </tr>
    <tr>
      <th>16</th>
      <td>2008</td>
      <td>Modern</td>
      <td>4648</td>
    </tr>
    <tr>
      <th>17</th>
      <td>2009</td>
      <td>Modern</td>
      <td>4788</td>
    </tr>
    <tr>
      <th>18</th>
      <td>2010</td>
      <td>Modern</td>
      <td>5035</td>
    </tr>
    <tr>
      <th>19</th>
      <td>2011</td>
      <td>Modern</td>
      <td>4766</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>tate_attendance obviously contains the visitor numbers since 2006 for all TATE-galleries in Britain. You are eager to plot it in order to compare visitor developments and you heard that the wonderful area plots would do a great job at it. There is no seaborn area plot but Matplotlib has one: <a class="reference external" href="https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.plot.area.html">https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.plot.area.html</a></p>
<p>You soon realise that there is an issue with the format. It has been created as ‘tidy data’, as defined by Hadley Wickham in the Journal of Statistical Software (<a class="reference external" href="https://www.jstatsoft.org/article/view/v059i10/v59i10.pdf">https://www.jstatsoft.org/article/view/v059i10/v59i10.pdf</a>). In tidy data, each row is an observation and each column contains the values of a variable (i.e. an attribute of what we are observing). It is also called narrow format as in <a class="reference external" href="https://en.wikipedia.org/wiki/Wide_and_narrow_data">https://en.wikipedia.org/wiki/Wide_and_narrow_data</a> (sometimes this distinction is also called long and wide).</p>
<p>Matplotlib’s area plot requires wide data. So, you need to transform the data. This is easily done in Python with pivot, which takes: an index to use (in this case the year); columns, which define where the names of the new wide columns are found; and the values to put in the cells. Run</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tate_wide</span> <span class="o">=</span> <span class="n">tate_attendance</span><span class="o">.</span><span class="n">pivot</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="s1">&#39;year&#39;</span><span class="p">,</span> <span class="n">columns</span> <span class="o">=</span> <span class="s1">&#39;gallery&#39;</span><span class="p">,</span> <span class="n">values</span><span class="o">=</span><span class="s1">&#39;visitors&#39;</span><span class="p">)</span>
<span class="n">tate_wide</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tate_wide</span> <span class="o">=</span> <span class="n">tate_attendance</span><span class="o">.</span><span class="n">pivot</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="s1">&#39;year&#39;</span><span class="p">,</span> <span class="n">columns</span> <span class="o">=</span> <span class="s1">&#39;gallery&#39;</span><span class="p">,</span> <span class="n">values</span><span class="o">=</span><span class="s1">&#39;visitors&#39;</span><span class="p">)</span>
<span class="n">tate_wide</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>gallery</th>
      <th>Britain</th>
      <th>Liverpool</th>
      <th>Modern</th>
      <th>StIves</th>
    </tr>
    <tr>
      <th>year</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2006</th>
      <td>1665</td>
      <td>566</td>
      <td>5235</td>
      <td>241</td>
    </tr>
    <tr>
      <th>2007</th>
      <td>1533</td>
      <td>691</td>
      <td>5237</td>
      <td>244</td>
    </tr>
    <tr>
      <th>2008</th>
      <td>1587</td>
      <td>1036</td>
      <td>4648</td>
      <td>204</td>
    </tr>
    <tr>
      <th>2009</th>
      <td>1576</td>
      <td>523</td>
      <td>4788</td>
      <td>219</td>
    </tr>
    <tr>
      <th>2010</th>
      <td>1606</td>
      <td>606</td>
      <td>5035</td>
      <td>199</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Pivotting and its opposite called ‘melting’ (check out the Pandas ‘melt’ function) require some practice but are essentinal skills. So, spend some time after this session on the documentation. Here is the cheat sheet: <a class="reference external" href="http://datacamp-community-prod.s3.amazonaws.com/d4efb29b-f9c6-4f1c-8c98-6f568d88b48f">http://datacamp-community-prod.s3.amazonaws.com/d4efb29b-f9c6-4f1c-8c98-6f568d88b48f</a></p>
<p>You are almost there. Creating the plot is easy now with <code class="docutils literal notranslate"><span class="pre">tate_wide.plot(kind='area')</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tate_wide</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">kind</span><span class="o">=</span><span class="s1">&#39;area&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;AxesSubplot:xlabel=&#39;year&#39;&gt;
</pre></div>
</div>
<img alt="../../../_images/AdvancedVisualisation_34_1.png" src="../../../_images/AdvancedVisualisation_34_1.png" />
</div>
</div>
<p>Success! We have made great progress in the art of plotting.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Notebooks/Machine_Learning_for_Society_and_Culture/Visuals"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="../../../Visuals.html" title="previous page">&lt;no title&gt;</a>
    <a class='right-next' id="next-link" href="ImageAnalysis.html" title="next page">Visuals and Arts</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Tobias Blanke, Zarah van Hout<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../../../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>