
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Political Communities &#8212; Dimpah introduction to python for DH</title>
    
  <link href="../../../_static/css/theme.css" rel="stylesheet">
  <link href="../../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script >let toggleHintShow = 'Click to show';</script>
    <script >let toggleHintHide = 'Click to hide';</script>
    <script >let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script >const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Web Scraping" href="WebScraping.html" />
    <link rel="prev" title="&lt;no title&gt;" href="../../../Community_Analysis.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Dimpah introduction to python for DH</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../intro.html">
   Welcome
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Basics
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../Basics/Interactive_Data_Exploration_with_Python/StartingPython.html">
   Starting with Python interactively
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Basics/Interactive_Data_Exploration_with_Python/PythonLists.html">
   Python Lists
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Basics/Interactive_Data_Exploration_with_Python/Arrays.html">
   Arrays
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Basics/Interactive_Data_Exploration_with_Python/DataFrames.html">
   Data Frames
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Basics/Advanced_Interactive_Data_Exploration_with_Python/DataFrameIndexing.html">
   Data Frame Indexing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Basics/Advanced_Interactive_Data_Exploration_with_Python/ControlStructures.html">
   Little Control Structures
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Basics/Advanced_Interactive_Data_Exploration_with_Python/Real-Life-Data.html">
   Exploring a real-life dataset
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Basics/Advanced_Interactive_Data_Exploration_with_Python/BasicVisualisation.html">
   Plotting data
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Machine learning for Society and Culture
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Political Communities
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="WebScraping.html">
   Web Scraping
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Network_Analysis/CreatingGraphs.html">
   Graphs from Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Network_Analysis/GraphAnalysis.html">
   Graph Visualisation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Visuals/AdvancedVisualisation.html">
   Advanced Visualisation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Visuals/ImageAnalysis.html">
   Image Analysis
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../../_sources/Notebooks/Machine_Learning_for_Society_and_Culture/Community_Analysis/PoliticalCommunities.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/zarahvh/dimpah_introduction"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/zarahvh/dimpah_introduction/issues/new?title=Issue%20on%20page%20%2FNotebooks/Machine_Learning_for_Society_and_Culture/Community_Analysis/PoliticalCommunities.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/zarahvh/dimpah_introduction/master?urlpath=tree/Notebooks/Machine_Learning_for_Society_and_Culture/Community_Analysis/PoliticalCommunities.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/zarahvh/dimpah_introduction/blob/master/Notebooks/Machine_Learning_for_Society_and_Culture/Community_Analysis/PoliticalCommunities.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../../../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Political Communities
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#clustering">
   Clustering
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#clustering-with-k-means">
   Clustering with K-means
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Political Communities</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Political Communities
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#clustering">
   Clustering
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#clustering-with-k-means">
   Clustering with K-means
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="section" id="political-communities">
<h1>Political Communities<a class="headerlink" href="#political-communities" title="Permalink to this headline">¶</a></h1>
<p>Today, we start exploring political and social community data using a popular exploration technique with association mining like clustering. It is very effective and easy to use. We will gain some real insights about US politics as well as communities in social networking sites.</p>
<p>Another focus today will be to introduce you to the problems of real life social datasets, which often lack the quality to be processed easily. For instance, you will learn various strategies of dealing with missing entries either by removing them completely or by trying to replicate its values. The kind of social data we are dealing with is vast and unorganized, which makes organizing it for analysis no easy task. In reality, you will spend most of your time on working through such data challenges.</p>
<p>Finally, today will be dedicated to data exploration and the insights you can gain here. Exploring data is not necessarily a very structured part of your work.</p>
<p>You might remember the power of Pandas functions like head(), describe(), etc. to quickly explore essential components of data. Some people consider data exploration to be the most important part in the data analysis process, as it is really important to understand each aspect of the data and the way it is represented. In social and cultural analytics, most of our work is based on data exploration techniques rather than prediction. We will cover prediction later in the course.</p>
<p>First load all the standard Pandas, etc. Python libraries, which should be familiar to you.</p>
<p>Run the code below.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="o">%</span><span class="k">matplotlib</span> inline
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="clustering">
<h1>Clustering<a class="headerlink" href="#clustering" title="Permalink to this headline">¶</a></h1>
<p>In this section, we concentrate on introducing the power of digital methodologies and data exploration using a particular method called clustering, which is closely related to the understanding of political and social communities. We will look at the basics of clustering that delivers you powerful results very fast. In particular, we will use the k-means algorithm, which was invented by MacQueen in the late 1960s (<a class="reference external" href="https://en.wikipedia.org/wiki/K-means_clustering">https://en.wikipedia.org/wiki/K-means_clustering</a>). Despite being ancient in terms of computer lives, k-means is still widely used as it delivers good results with great performance. Performance in computing describes the effort we need in terms of computational resources. You will generally notice performance by the execution time.</p>
<p><a class="reference external" href="https://machinelearningmastery.com/clustering-algorithms-with-python/">https://machinelearningmastery.com/clustering-algorithms-with-python/</a> provides a good overview of clustering algorithms that are implemented in Python.</p>
<p>k-means tries to develop clusters by
(1) initialising a pre-defined number (k) of randomly chosen centroids in space. Centroids are simply the centre points of clusters.
(2) The algorithm assigns each observation to the cluster with the closest centroid.
(3) Based on how balanced this assignment is, the centroids are recalculated and steps 1 and 2 are repeated until the algorithm balances out.</p>
<p>Let’s move on to some actual work.</p>
<p>In a first exercise, we will use k-means to understand voting behaviour in the US senate. We selected a senate that was not too partisian as we would like to investigate changing voting behaviour.</p>
<p>The data is a subset of the data from <a class="reference external" href="https://www.dataquest.io/blog/k-means-clustering-us-senators/">https://www.dataquest.io/blog/k-means-clustering-us-senators/</a>.</p>
<p>Please, run the code below to create the congress_114 data frame, which contains the voting behaviour of 114th US Senate. According to Wikipedia (<a class="reference external" href="https://en.wikipedia.org/wiki/114th_United_States_Congress">https://en.wikipedia.org/wiki/114th_United_States_Congress</a>), the 114th Congress met in Washington, D.C. from 3 January 2015 to 3 January 2017, during the final two years of Barack Obama’s presidency.</p>
<p>The 2014 elections gave the Republicans control of the Senate (and control of both houses of Congress) for the first time since the 109th Congress. With 247 seats in the House of Representatives and 54 seats in the Senate, this Congress began with the largest Republican majority since the 71st Congress of 1929–1931. There are 23 Democrats, 1 Independent and 33 Republicans in our dataset. Please note that this does not represent the full 114th congress but a sample.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">congress_114</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;https://tinyurl.com/2p8vyp99&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>To warm up check the first five entries of the dataset. It contains the name of a particular senator, his/her party and home state as well as for each bill whether the senator voted for the bill (1) or against it (0). Check out the first 5 rows in congress_114 with head().</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">congress_114</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>index</th>
      <th>name</th>
      <th>party</th>
      <th>state</th>
      <th>bill-1</th>
      <th>bill-4</th>
      <th>bill-5</th>
      <th>bill-6</th>
      <th>bill-7</th>
      <th>bill-8</th>
      <th>bill-9</th>
      <th>bill-10</th>
      <th>bill-20</th>
      <th>bill-26</th>
      <th>bill-32</th>
      <th>bill-38</th>
      <th>bill-39</th>
      <th>bill-44</th>
      <th>bill-47</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>Alexander</td>
      <td>R</td>
      <td>TN</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>Ayotte</td>
      <td>R</td>
      <td>NH</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>Baldwin</td>
      <td>D</td>
      <td>WI</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3</td>
      <td>Barrasso</td>
      <td>R</td>
      <td>WY</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>4</td>
      <td>Bennet</td>
      <td>D</td>
      <td>CO</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>0.0</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Next check the last five records. You know how of course …</p>
<p>You will see that the last record contains lots of NaN values, which stand in Python for missing values. This is the voting record of a senator who was not able to vote. In real-life datasets, you will see quite a few of these kinds of records – maybe because they never existed or they were not recorded in the first place, etc.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">congress_114</span><span class="o">.</span><span class="n">tail</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>index</th>
      <th>name</th>
      <th>party</th>
      <th>state</th>
      <th>bill-1</th>
      <th>bill-4</th>
      <th>bill-5</th>
      <th>bill-6</th>
      <th>bill-7</th>
      <th>bill-8</th>
      <th>bill-9</th>
      <th>bill-10</th>
      <th>bill-20</th>
      <th>bill-26</th>
      <th>bill-32</th>
      <th>bill-38</th>
      <th>bill-39</th>
      <th>bill-44</th>
      <th>bill-47</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>53</th>
      <td>53</td>
      <td>Lankford</td>
      <td>R</td>
      <td>OK</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>54</th>
      <td>54</td>
      <td>Leahy</td>
      <td>D</td>
      <td>VT</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>55</th>
      <td>55</td>
      <td>Lee</td>
      <td>R</td>
      <td>UT</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>0.5</td>
      <td>0.5</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>56</th>
      <td>56</td>
      <td>Manchin</td>
      <td>D</td>
      <td>WV</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>57</th>
      <td>57</td>
      <td>Markey</td>
      <td>D</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>There are many strategies to deal with these kinds of missing records or ‘dirty’ data. Here, we will use the brute-force version and simply remove it from the data set. It is only one record and is completely missing. So, removing these records should be safe.</p>
<p>First check that there is really only one record by displaying all null entries in the dataset. Run <code class="docutils literal notranslate"><span class="pre">congress_114[congress_114.isnull().any(axis=1)]</span></code>. isnull() checks for NaN entries and any(axis=1) applies this to all columns.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">congress_114</span><span class="p">[</span><span class="n">congress_114</span><span class="o">.</span><span class="n">isnull</span><span class="p">()</span><span class="o">.</span><span class="n">any</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>index</th>
      <th>name</th>
      <th>party</th>
      <th>state</th>
      <th>bill-1</th>
      <th>bill-4</th>
      <th>bill-5</th>
      <th>bill-6</th>
      <th>bill-7</th>
      <th>bill-8</th>
      <th>bill-9</th>
      <th>bill-10</th>
      <th>bill-20</th>
      <th>bill-26</th>
      <th>bill-32</th>
      <th>bill-38</th>
      <th>bill-39</th>
      <th>bill-44</th>
      <th>bill-47</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>57</th>
      <td>57</td>
      <td>Markey</td>
      <td>D</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>That’s only one record missing, and the person has really not voted at all. This makes us confident that we can just delete them …</p>
<p>Remove the record. The easiest is to simply remove all the records with NaN values. Pandas has a function for that. Type in <code class="docutils literal notranslate"><span class="pre">congress_114</span> <span class="pre">=</span> <span class="pre">congress_114.dropna()</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">congress_114</span> <span class="o">=</span> <span class="n">congress_114</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>Check the last 5 elements again to make sure that the observation with NaN values (of the senator who missed votes) is really gone.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">congress_114</span><span class="o">.</span><span class="n">tail</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>index</th>
      <th>name</th>
      <th>party</th>
      <th>state</th>
      <th>bill-1</th>
      <th>bill-4</th>
      <th>bill-5</th>
      <th>bill-6</th>
      <th>bill-7</th>
      <th>bill-8</th>
      <th>bill-9</th>
      <th>bill-10</th>
      <th>bill-20</th>
      <th>bill-26</th>
      <th>bill-32</th>
      <th>bill-38</th>
      <th>bill-39</th>
      <th>bill-44</th>
      <th>bill-47</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>52</th>
      <td>52</td>
      <td>Klobuchar</td>
      <td>D</td>
      <td>MN</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>53</th>
      <td>53</td>
      <td>Lankford</td>
      <td>R</td>
      <td>OK</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>54</th>
      <td>54</td>
      <td>Leahy</td>
      <td>D</td>
      <td>VT</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>55</th>
      <td>55</td>
      <td>Lee</td>
      <td>R</td>
      <td>UT</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>0.5</td>
      <td>0.5</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>56</th>
      <td>56</td>
      <td>Manchin</td>
      <td>D</td>
      <td>WV</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>1.0</td>
      <td>1.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Finally, check how many democrats, republicans and independents there are in the dataset congress_114. As you can see this is only a subset of the 100 senators. Type in <code class="docutils literal notranslate"><span class="pre">congress_114.iloc[:,2].value_counts()</span></code> to select column 3 with iloc and apply value_counts().</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">congress_114</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>     R     33
     D     23
     I      1
Name:  party , dtype: int64
</pre></div>
</div>
</div>
</div>
<p>We want to improve the content of the dataframe next and make the types fit better. To this end, we change the float types to integers.</p>
<p>This is actually quite hard work in things like Pandas. You need to first select the right columns in the data frame. You could just count the column numbers, as it is a very small data frame. But there is a trick to find the indexes automatically. We match the beginnings of the column names and are only interested in those that start with “bill-“.</p>
<p>Check first the names of the columns to verify that there is a pattern you can exploit. Run <code class="docutils literal notranslate"><span class="pre">congress_114.columns</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">congress_114</span><span class="o">.</span><span class="n">columns</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Index([&#39;index &#39;, &#39;        name &#39;, &#39; party &#39;, &#39; state &#39;, &#39;bill-1&#39;, &#39;bill-4&#39;,
       &#39;bill-5&#39;, &#39;bill-6&#39;, &#39;bill-7&#39;, &#39;bill-8&#39;, &#39;bill-9&#39;, &#39;bill-10&#39;, &#39;bill-20&#39;,
       &#39;bill-26&#39;, &#39;bill-32&#39;, &#39;bill-38&#39;, &#39;bill-39&#39;, &#39;bill-44&#39;, &#39;bill-47&#39;],
      dtype=&#39;object&#39;)
</pre></div>
</div>
</div>
</div>
<p>Next, use the string function startswith() to select only the ‘bills-‘ columns. Assign them to bill_cols and print it out with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">bill_cols</span> <span class="o">=</span> <span class="n">congress_114</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">&quot;bill-&quot;</span><span class="p">)</span>
<span class="n">bill_cols</span>
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">bill_cols</span> <span class="o">=</span> <span class="n">congress_114</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">&quot;bill-&quot;</span><span class="p">)</span>
<span class="n">bill_cols</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([False, False, False, False,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True])
</pre></div>
</div>
</div>
</div>
<p>With the Pandas loc function and bill_cols, you can select all the bill columns. Make them all integer columns with astype(int): <code class="docutils literal notranslate"><span class="pre">congress_114.loc[:,</span> <span class="pre">bill_cols]</span> <span class="pre">=</span> <span class="pre">congress_114.loc[:,</span> <span class="pre">bill_cols].astype(int)</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">congress_114</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="n">bill_cols</span><span class="p">]</span> <span class="o">=</span> <span class="n">congress_114</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="n">bill_cols</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Check that everything has come out as planned by running dtypes.</p>
<p>BTW, you will have noticed that string types are objects in Pandas …</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">congress_114</span><span class="o">.</span><span class="n">dtypes</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>index             int64
        name     object
 party           object
 state           object
bill-1            int64
bill-4            int64
bill-5            int64
bill-6            int64
bill-7            int64
bill-8            int64
bill-9            int64
bill-10           int64
bill-20           int64
bill-26           int64
bill-32           int64
bill-38           int64
bill-39           int64
bill-44           int64
bill-47           int64
dtype: object
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="clustering-with-k-means">
<h1>Clustering with K-means<a class="headerlink" href="#clustering-with-k-means" title="Permalink to this headline">¶</a></h1>
<p>Many of the decisions in analytics are more an art than a science. We need to often estimate many parameters – either based on previous experience or using background knowledge. K-means is famous for heavily depending on k or the number of clusters we want to assign. We need to tell Python which k to use.</p>
<p>In order to find a good starting point for k, we can use our own knowledge about how the US senate is structured. We would like to investigate voting clusters, and we know that the US senate is dominated by 2 major parties. So, it seems like a good idea to start with two clusters (k = 2), as we can assume that there should be two major party-based voting clusters. Please, assign k = 2.</p>
<p>Run the code below.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">k</span> <span class="o">=</span> <span class="mi">2</span>
</pre></div>
</div>
</div>
</div>
<p>Next, we need to understand what we would like to cluster and choose the relevant features as input into the k-means algorithm. If you look back into your earlier explorations of the dataset, you can see that the first 4 columns do not contain voting behaviour. They have the name, state, etc. of the various senators. The voting behaviour can be found in columns 5 to 19. Use either the column indexes or bill_cols to create a new dataframe congress_114_voting, which only contains the voting behaviour. Tip you need to use congress_114.loc[:, bill_cols] to create congress_114_voting. Also, print out the first couple of rows of congress_114_voting.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">congress_114_voting</span> <span class="o">=</span> <span class="n">congress_114</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="n">bill_cols</span><span class="p">]</span>
<span class="n">congress_114_voting</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>bill-1</th>
      <th>bill-4</th>
      <th>bill-5</th>
      <th>bill-6</th>
      <th>bill-7</th>
      <th>bill-8</th>
      <th>bill-9</th>
      <th>bill-10</th>
      <th>bill-20</th>
      <th>bill-26</th>
      <th>bill-32</th>
      <th>bill-38</th>
      <th>bill-39</th>
      <th>bill-44</th>
      <th>bill-47</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Great, we are ready to cluster the votes. Check out the details of k-means in the SKlearn documentation: <a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.cluster.KMeans.html">https://scikit-learn.org/stable/modules/generated/sklearn.cluster.KMeans.html</a></p>
<p>Its main arguments are the dataset to cluster and the number of clusters. We can leave all the other inputs at their defaults.</p>
<p>First import KMeans from sklearn.cluster by running the code below.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.cluster</span> <span class="kn">import</span> <span class="n">KMeans</span>
</pre></div>
</div>
</div>
</div>
<p>Now, run KMeans and fit it with n_clusters  = k. Check the documentation and you will find that it is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">kmeans</span> <span class="o">=</span> <span class="n">KMeans</span><span class="p">(</span><span class="n">n_clusters</span>  <span class="o">=</span> <span class="n">k</span><span class="p">)</span> 
<span class="n">kmeans</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">congress_114_voting</span><span class="p">)</span>
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">kmeans</span> <span class="o">=</span> <span class="n">KMeans</span><span class="p">(</span><span class="n">n_clusters</span>  <span class="o">=</span> <span class="n">k</span><span class="p">)</span> 
<span class="n">kmeans</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">congress_114_voting</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>KMeans(n_clusters=2)
</pre></div>
</div>
</div>
</div>
<p>This should not have taken too long, as the dataset is very small.</p>
<p>In the meantime, you can celebrate that you have just run a machine learning algorithm. k-means is a fairly simply one, but still a standard example of an unsupervised machine learning algorithm. Unsupervised machine learning means that you do not have to train the computer in advance about the kind of results you expect. You can also check out what that means in a wonderful Coursera/Stanford course under <a class="reference external" href="https://www.coursera.org/learn/machine-learning/lecture/olRZo/unsupervised-learning">https://www.coursera.org/learn/machine-learning/lecture/olRZo/unsupervised-learning</a>. The course is legendary and gives you in-depth knowledge of machine learning.</p>
<p>The cluster assignments are stored as a one-dimensional NumPy array in kmeans.labels_. Here’s a look at the first five predicted labels. Run the code below.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Keep cell</span>

<span class="n">kmeans</span><span class="o">.</span><span class="n">labels_</span><span class="p">[:</span><span class="mi">5</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([0, 0, 1, 0, 1], dtype=int32)
</pre></div>
</div>
</div>
</div>
<p>Ok, so now that we have run our first machine learning algorithms, what do we do with the results? A good first step for k-means and other clustering algorithms is to check out the size of the clusters. Who do you expect to belong to each cluster?</p>
<p>Use np.bincount with kmeans.labels_, please, and run <code class="docutils literal notranslate"><span class="pre">np.bincount(kmeans.labels_)</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">bincount</span><span class="p">(</span><span class="n">kmeans</span><span class="o">.</span><span class="n">labels_</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([35, 22])
</pre></div>
</div>
</div>
</div>
<p>These numbers show that there is not really a clear division between Republicans and Democrats, as the clusters do not correspond to the numbers each party has in the senate.</p>
<p>Create a new dataframe congress_114_result, which contains the first 4 columns of congress_114 as well as the cluster assignments for each senator by kmeans. Take a moment to reflect what we gain from such a new dataframe?</p>
<p>Type in:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">congress_114_result</span> <span class="o">=</span> <span class="n">congress_114</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="n">np</span><span class="o">.</span><span class="n">logical_not</span><span class="p">(</span><span class="n">congress_114</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;bill-&#39;</span><span class="p">))]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">congress_114_result</span><span class="p">[</span><span class="s2">&quot;cluster&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">kmeans</span><span class="o">.</span><span class="n">labels_</span><span class="p">)</span>
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">congress_114_result</span> <span class="o">=</span> <span class="n">congress_114</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="n">np</span><span class="o">.</span><span class="n">logical_not</span><span class="p">(</span><span class="n">congress_114</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;bill-&#39;</span><span class="p">))]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">congress_114_result</span><span class="p">[</span><span class="s2">&quot;cluster&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">kmeans</span><span class="o">.</span><span class="n">labels_</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Because we like it tidy, we give the columns of congress_114_result new readable names. We can do this by assigning the columns directly to a list of names: <code class="docutils literal notranslate"><span class="pre">congress_114_result.columns</span> <span class="pre">=</span> <span class="pre">['index','name','party',</span> <span class="pre">'state',</span> <span class="pre">'cluster']</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">congress_114_result</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;index&#39;</span><span class="p">,</span><span class="s1">&#39;name&#39;</span><span class="p">,</span><span class="s1">&#39;party&#39;</span><span class="p">,</span> <span class="s1">&#39;state&#39;</span><span class="p">,</span> <span class="s1">&#39;cluster&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>Let’s take a look at the composition of  congress_114_result. This time we want to take a look at the whole congress_114_result. What do you see?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">congress_114_result</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>index</th>
      <th>name</th>
      <th>party</th>
      <th>state</th>
      <th>cluster</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>Alexander</td>
      <td>R</td>
      <td>TN</td>
      <td>0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>Ayotte</td>
      <td>R</td>
      <td>NH</td>
      <td>0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>Baldwin</td>
      <td>D</td>
      <td>WI</td>
      <td>1</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3</td>
      <td>Barrasso</td>
      <td>R</td>
      <td>WY</td>
      <td>0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>4</td>
      <td>Bennet</td>
      <td>D</td>
      <td>CO</td>
      <td>1</td>
    </tr>
    <tr>
      <th>5</th>
      <td>5</td>
      <td>Blumenthal</td>
      <td>D</td>
      <td>CT</td>
      <td>1</td>
    </tr>
    <tr>
      <th>6</th>
      <td>6</td>
      <td>Blunt</td>
      <td>R</td>
      <td>MO</td>
      <td>0</td>
    </tr>
    <tr>
      <th>7</th>
      <td>7</td>
      <td>Booker</td>
      <td>D</td>
      <td>NJ</td>
      <td>1</td>
    </tr>
    <tr>
      <th>8</th>
      <td>8</td>
      <td>Boozman</td>
      <td>R</td>
      <td>AR</td>
      <td>0</td>
    </tr>
    <tr>
      <th>9</th>
      <td>9</td>
      <td>Boxer</td>
      <td>D</td>
      <td>CA</td>
      <td>1</td>
    </tr>
    <tr>
      <th>10</th>
      <td>10</td>
      <td>Brown</td>
      <td>D</td>
      <td>OH</td>
      <td>1</td>
    </tr>
    <tr>
      <th>11</th>
      <td>11</td>
      <td>Burr</td>
      <td>R</td>
      <td>NC</td>
      <td>0</td>
    </tr>
    <tr>
      <th>12</th>
      <td>12</td>
      <td>Cantwell</td>
      <td>D</td>
      <td>WA</td>
      <td>1</td>
    </tr>
    <tr>
      <th>13</th>
      <td>13</td>
      <td>Capito</td>
      <td>R</td>
      <td>WV</td>
      <td>0</td>
    </tr>
    <tr>
      <th>14</th>
      <td>14</td>
      <td>Cardin</td>
      <td>D</td>
      <td>MD</td>
      <td>1</td>
    </tr>
    <tr>
      <th>15</th>
      <td>15</td>
      <td>Carper</td>
      <td>D</td>
      <td>DE</td>
      <td>1</td>
    </tr>
    <tr>
      <th>16</th>
      <td>16</td>
      <td>Casey</td>
      <td>D</td>
      <td>PA</td>
      <td>1</td>
    </tr>
    <tr>
      <th>17</th>
      <td>17</td>
      <td>Cassidy</td>
      <td>R</td>
      <td>LA</td>
      <td>0</td>
    </tr>
    <tr>
      <th>18</th>
      <td>18</td>
      <td>Coats</td>
      <td>R</td>
      <td>IN</td>
      <td>0</td>
    </tr>
    <tr>
      <th>19</th>
      <td>19</td>
      <td>Cochran</td>
      <td>R</td>
      <td>MS</td>
      <td>0</td>
    </tr>
    <tr>
      <th>20</th>
      <td>20</td>
      <td>Collins</td>
      <td>R</td>
      <td>ME</td>
      <td>0</td>
    </tr>
    <tr>
      <th>21</th>
      <td>21</td>
      <td>Coons</td>
      <td>D</td>
      <td>DE</td>
      <td>1</td>
    </tr>
    <tr>
      <th>22</th>
      <td>22</td>
      <td>Corker</td>
      <td>R</td>
      <td>TN</td>
      <td>0</td>
    </tr>
    <tr>
      <th>23</th>
      <td>23</td>
      <td>Cornyn</td>
      <td>R</td>
      <td>TX</td>
      <td>0</td>
    </tr>
    <tr>
      <th>24</th>
      <td>24</td>
      <td>Cotton</td>
      <td>R</td>
      <td>AR</td>
      <td>0</td>
    </tr>
    <tr>
      <th>25</th>
      <td>25</td>
      <td>Crapo</td>
      <td>R</td>
      <td>ID</td>
      <td>0</td>
    </tr>
    <tr>
      <th>26</th>
      <td>26</td>
      <td>Cruz</td>
      <td>R</td>
      <td>TX</td>
      <td>0</td>
    </tr>
    <tr>
      <th>27</th>
      <td>27</td>
      <td>Daines</td>
      <td>R</td>
      <td>MT</td>
      <td>0</td>
    </tr>
    <tr>
      <th>28</th>
      <td>28</td>
      <td>Donnelly</td>
      <td>D</td>
      <td>IN</td>
      <td>1</td>
    </tr>
    <tr>
      <th>29</th>
      <td>29</td>
      <td>Durbin</td>
      <td>D</td>
      <td>IL</td>
      <td>1</td>
    </tr>
    <tr>
      <th>30</th>
      <td>30</td>
      <td>Enzi</td>
      <td>R</td>
      <td>WY</td>
      <td>0</td>
    </tr>
    <tr>
      <th>31</th>
      <td>31</td>
      <td>Ernst</td>
      <td>R</td>
      <td>IA</td>
      <td>0</td>
    </tr>
    <tr>
      <th>32</th>
      <td>32</td>
      <td>Feinstein</td>
      <td>D</td>
      <td>CA</td>
      <td>1</td>
    </tr>
    <tr>
      <th>33</th>
      <td>33</td>
      <td>Fischer</td>
      <td>R</td>
      <td>NE</td>
      <td>0</td>
    </tr>
    <tr>
      <th>34</th>
      <td>34</td>
      <td>Flake</td>
      <td>R</td>
      <td>AZ</td>
      <td>0</td>
    </tr>
    <tr>
      <th>35</th>
      <td>35</td>
      <td>Franken</td>
      <td>D</td>
      <td>MN</td>
      <td>1</td>
    </tr>
    <tr>
      <th>36</th>
      <td>36</td>
      <td>Gardner</td>
      <td>R</td>
      <td>CO</td>
      <td>0</td>
    </tr>
    <tr>
      <th>37</th>
      <td>37</td>
      <td>Gillibrand</td>
      <td>D</td>
      <td>NY</td>
      <td>1</td>
    </tr>
    <tr>
      <th>38</th>
      <td>38</td>
      <td>Graham</td>
      <td>R</td>
      <td>SC</td>
      <td>0</td>
    </tr>
    <tr>
      <th>39</th>
      <td>39</td>
      <td>Grassley</td>
      <td>R</td>
      <td>IA</td>
      <td>0</td>
    </tr>
    <tr>
      <th>40</th>
      <td>40</td>
      <td>Hatch</td>
      <td>R</td>
      <td>UT</td>
      <td>0</td>
    </tr>
    <tr>
      <th>41</th>
      <td>41</td>
      <td>Heinrich</td>
      <td>D</td>
      <td>NM</td>
      <td>1</td>
    </tr>
    <tr>
      <th>42</th>
      <td>42</td>
      <td>Heitkamp</td>
      <td>D</td>
      <td>ND</td>
      <td>0</td>
    </tr>
    <tr>
      <th>43</th>
      <td>43</td>
      <td>Heller</td>
      <td>R</td>
      <td>NV</td>
      <td>0</td>
    </tr>
    <tr>
      <th>44</th>
      <td>44</td>
      <td>Hirono</td>
      <td>D</td>
      <td>HI</td>
      <td>1</td>
    </tr>
    <tr>
      <th>45</th>
      <td>45</td>
      <td>Hoeven</td>
      <td>R</td>
      <td>ND</td>
      <td>0</td>
    </tr>
    <tr>
      <th>46</th>
      <td>46</td>
      <td>Inhofe</td>
      <td>R</td>
      <td>OK</td>
      <td>0</td>
    </tr>
    <tr>
      <th>47</th>
      <td>47</td>
      <td>Isakson</td>
      <td>R</td>
      <td>GA</td>
      <td>0</td>
    </tr>
    <tr>
      <th>48</th>
      <td>48</td>
      <td>Johnson</td>
      <td>R</td>
      <td>WI</td>
      <td>0</td>
    </tr>
    <tr>
      <th>49</th>
      <td>49</td>
      <td>Kaine</td>
      <td>D</td>
      <td>VA</td>
      <td>1</td>
    </tr>
    <tr>
      <th>50</th>
      <td>50</td>
      <td>King</td>
      <td>I</td>
      <td>ME</td>
      <td>1</td>
    </tr>
    <tr>
      <th>51</th>
      <td>51</td>
      <td>Kirk</td>
      <td>R</td>
      <td>IL</td>
      <td>0</td>
    </tr>
    <tr>
      <th>52</th>
      <td>52</td>
      <td>Klobuchar</td>
      <td>D</td>
      <td>MN</td>
      <td>1</td>
    </tr>
    <tr>
      <th>53</th>
      <td>53</td>
      <td>Lankford</td>
      <td>R</td>
      <td>OK</td>
      <td>0</td>
    </tr>
    <tr>
      <th>54</th>
      <td>54</td>
      <td>Leahy</td>
      <td>D</td>
      <td>VT</td>
      <td>1</td>
    </tr>
    <tr>
      <th>55</th>
      <td>55</td>
      <td>Lee</td>
      <td>R</td>
      <td>UT</td>
      <td>0</td>
    </tr>
    <tr>
      <th>56</th>
      <td>56</td>
      <td>Manchin</td>
      <td>D</td>
      <td>WV</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Finally, let’s take a look at the composition of our 2 clusters.</p>
<p>In this case, we want to count how often a Democrat appears in cluster 1 or how often in cluster 2; similarly, how often is a Republican part of either cluster 1 or 2. Please note that there are also Independent senators.</p>
<p>In order to compare party and cluster features, use pd.crosstab: <a class="reference external" href="https://pandas.pydata.org/docs/reference/api/pandas.crosstab.html">https://pandas.pydata.org/docs/reference/api/pandas.crosstab.html</a>. With the crosstab function, we can count the frequency of the combination of two columns. Simply run: <code class="docutils literal notranslate"><span class="pre">pd.crosstab(congress_114_result['party'],</span> <span class="pre">congress_114_result['cluster'])</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pd</span><span class="o">.</span><span class="n">crosstab</span><span class="p">(</span><span class="n">congress_114_result</span><span class="p">[</span><span class="s1">&#39;party&#39;</span><span class="p">],</span> <span class="n">congress_114_result</span><span class="p">[</span><span class="s1">&#39;cluster&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>cluster</th>
      <th>0</th>
      <th>1</th>
    </tr>
    <tr>
      <th>party</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>D</th>
      <td>2</td>
      <td>21</td>
    </tr>
    <tr>
      <th>I</th>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <th>R</th>
      <td>33</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Take a minute to interpret the results. Which party is more coherent in its voting behaviour? Can you identify the outliers by looking through the result data frame?</p>
<p>k = 2 seems to have been a fairly good choice as there is a lot of overlap between parties and voting clusters. But if you want to practice further, why not rerun the analysis with a different k?</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Notebooks/Machine_Learning_for_Society_and_Culture/Community_Analysis"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="../../../Community_Analysis.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">&lt;no title&gt;</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="WebScraping.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Web Scraping</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Tobias Blanke, Zarah van Hout<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>