
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Scraping &#8212; Dimpah introduction to python for DH</title>
    
  <link href="../../../_static/css/theme.css" rel="stylesheet">
  <link href="../../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script >let toggleHintShow = 'Click to show';</script>
    <script >let toggleHintHide = 'Click to hide';</script>
    <script >let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script >const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="&lt;no title&gt;" href="../../../Network_Analysis.html" />
    <link rel="prev" title="Political Communities" href="PoliticalCommunities.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Dimpah introduction to python for DH</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../intro.html">
   Welcome
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Basics
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../Basics/Interactive_Data_Exploration_with_Python/StartingPython.html">
   Starting with Python interactively
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Basics/Interactive_Data_Exploration_with_Python/PythonLists.html">
   Python Lists
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Basics/Interactive_Data_Exploration_with_Python/Arrays.html">
   Arrays
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Basics/Interactive_Data_Exploration_with_Python/DataFrames.html">
   Data Frames
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Basics/Advanced_Interactive_Data_Exploration_with_Python/DataFrameIndexing.html">
   Data Frame Indexing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Basics/Advanced_Interactive_Data_Exploration_with_Python/ControlStructures.html">
   Little Control Structures
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Basics/Advanced_Interactive_Data_Exploration_with_Python/Real-Life-Data.html">
   Exploring a real-life dataset
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Basics/Advanced_Interactive_Data_Exploration_with_Python/BasicVisualisation.html">
   Plotting data
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Machine learning for Society and Culture
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="PoliticalCommunities.html">
   Political Communities
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Web Scraping
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Network_Analysis/CreatingGraphs.html">
   Graphs from Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Network_Analysis/GraphAnalysis.html">
   Graph Visualisation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Visuals/AdvancedVisualisation.html">
   Advanced Visualisation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Visuals/ImageAnalysis.html">
   Image Analysis
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../../_sources/Notebooks/Machine_Learning_for_Society_and_Culture/Community_Analysis/WebScraping.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/zarahvh/dimpah_book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/zarahvh/dimpah_book/issues/new?title=Issue%20on%20page%20%2FNotebooks/Machine_Learning_for_Society_and_Culture/Community_Analysis/WebScraping.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/zarahvh/dimpah_book/master?urlpath=tree/Notebooks/Machine_Learning_for_Society_and_Culture/Community_Analysis/WebScraping.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/zarahvh/dimpah_book/blob/master/Notebooks/Machine_Learning_for_Society_and_Culture/Community_Analysis/WebScraping.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../../../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Web Scraping</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="section" id="web-scraping">
<h1>Web Scraping<a class="headerlink" href="#web-scraping" title="Permalink to this headline">¶</a></h1>
<p>The web has become a unique source of data for community analysis . Munzert et al. (2014) in their book on ‘Automated data collection (…). A practical guide to web scraping and text mining’ (John Wiley &amp; Sons) emphasize in the Introduction that ‘the rapid growth of the World Wide Web over the past two decades tremendously changed the way we share, collect, and publish data. Firms, public institutions, and private users provide every imaginable type of information and new channels of communication generate vast amounts of data on human behavior. What was once a fundamental problem for the social sciences — the scarcity and inaccessibility of observations — is quickly turning into an abundance of data. This turn of events does not come without problems. (…), traditional techniques for collecting and analyzing data may no longer suffice to overcome the tangled masses of data.’ (p. XV).</p>
<p>In short, we can find lots of data on the web. A big problem with web data is, however, that it is often inconsistent and heterogeneous. To get access to it, one often has to visit multiple web sites and assemble their data together. Finally, the data is generally published without reuse in mind, which implies that the data can be of low quality. That said, the web is so vast that it still provides an often overwhelming source of exciting data.</p>
<p>Let’s take a look at how we can access web data in general by scraping web sites but first let’s load the relevant packages you should already be familiar with.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="o">%</span><span class="k">matplotlib</span> inline
</pre></div>
</div>
</div>
</div>
<p>Staying with our example of political communities, we will scrape data on the current composition of the US Senate from Wikipedia.</p>
<p>This can be a complex task and requires additional libraries. But in this case, we can rely on Pandas directly with its read_html function that does all the hard work for you. Check it at <a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_html.html">https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_html.html</a>.</p>
<p>All the content on the web is presented to us in a language called HyperText Markup Language (HTML; <a class="reference external" href="https://en.wikipedia.org/wiki/HTML">https://en.wikipedia.org/wiki/HTML</a>). HTML is of course a way of presenting content on the web in a universal way. It also contains so-called hyperlinks that let you jump from web content to web content.</p>
<p>If you are interested in the further details of HTML, why not take some time now to visit the excellent <a class="reference external" href="http://www.w3schools.com/html/">http://www.w3schools.com/html/</a>, which contains a lot of practical exercises to learn everything about HTML and other web technologies.</p>
<p>Each document on the web is identified by a URL. We set the url to the wikipedia page of current US senators and run the code below.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;https://en.wikipedia.org/wiki/Current_members_of_the_United_States_Senate&#39;</span>
</pre></div>
</div>
</div>
</div>
<p>With the read_html function of Pandas, we can read in the web content behind the URL. However, if you check the documentation you need to provide Pandas with further details.</p>
<p>Unfortunately, web content in HTML format is not very structured and often simply chaotic. We would like to download only the table of the page of current US Senators and need to find a so-called ‘match’ for read_html to choose that table from the HTML document.</p>
<p>Fortunately, for us there are many existing strategies to determine exactly the HTML element we would like to select. I looked for specific names in the table that are not repeated in the rest of the wiki page. Run: <code class="docutils literal notranslate"><span class="pre">senator_wiki</span> <span class="pre">=</span> <span class="pre">pd.read_html('https://en.wikipedia.org/wiki/List_of_current_United_States_senators',</span> <span class="pre">match</span> <span class="pre">=</span> <span class="pre">'Richard</span> <span class="pre">Shelby')</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">senator_wiki</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_html</span><span class="p">(</span><span class="s1">&#39;https://en.wikipedia.org/wiki/List_of_current_United_States_senators&#39;</span><span class="p">,</span> <span class="n">match</span> <span class="o">=</span> <span class="s1">&#39;Richard Shelby&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>If it all worked as it should run the code below to create our senators data frame.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">senators</span> <span class="o">=</span> <span class="n">senator_wiki</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">senators</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>State</th>
      <th>Portrait</th>
      <th>Senator</th>
      <th>Party</th>
      <th>Party.1</th>
      <th>Born</th>
      <th>Occupation(s)</th>
      <th>Previous electiveoffice(s)</th>
      <th>Education</th>
      <th>Assumed office</th>
      <th>Class</th>
      <th>Residence[2]</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Alabama</td>
      <td>NaN</td>
      <td>Richard Shelby</td>
      <td>NaN</td>
      <td>Republican[d]</td>
      <td>(age 88)</td>
      <td>Lawyer</td>
      <td>U.S. HouseAlabama Senate</td>
      <td>University of Alabama (BA, LLB) Birmingham Sch...</td>
      <td>January 3, 1987</td>
      <td>2022Class 3</td>
      <td>Tuscaloosa</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Alabama</td>
      <td>NaN</td>
      <td>Tommy Tuberville</td>
      <td>NaN</td>
      <td>Republican</td>
      <td>(age 67)</td>
      <td>College football coachInvestment management fi...</td>
      <td>None</td>
      <td>Southern Arkansas University (BS)</td>
      <td>January 3, 2021</td>
      <td>2026Class 2</td>
      <td>Auburn[3]</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Alaska</td>
      <td>NaN</td>
      <td>Lisa Murkowski</td>
      <td>NaN</td>
      <td>Republican</td>
      <td>(age 65)</td>
      <td>Lawyer</td>
      <td>Alaska House of Representatives</td>
      <td>Georgetown University (AB) Willamette Universi...</td>
      <td>December 20, 2002[e]</td>
      <td>2022Class 3</td>
      <td>Girdwood</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Alaska</td>
      <td>NaN</td>
      <td>Dan Sullivan</td>
      <td>NaN</td>
      <td>Republican</td>
      <td>(age 57)</td>
      <td>U.S. Marine Corps officerLawyerAssistant Secre...</td>
      <td>Alaska Attorney General</td>
      <td>Harvard University (AB) Georgetown University ...</td>
      <td>January 3, 2015</td>
      <td>2026Class 2</td>
      <td>Anchorage</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Arizona</td>
      <td>NaN</td>
      <td>Kyrsten Sinema</td>
      <td>NaN</td>
      <td>Democratic</td>
      <td>(age 46)</td>
      <td>Social workerPolitical activistLawyerCollege l...</td>
      <td>U.S. HouseArizona SenateArizona House of Repre...</td>
      <td>Brigham Young University (BA) Arizona State Un...</td>
      <td>January 3, 2019</td>
      <td>2024Class 1</td>
      <td>Phoenix</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Fortunately, the data is already of fairly good quality, but we still need to clean the data a bit.</p>
<p>Let’s do some basic cleaning, where we ignore the strange textual errors and focus on the various columns that require direct attention. Please:</p>
<p>(1) Create a ‘Party’ column from whatever name read_html has given that column. In my case, it was called Party.1</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">senators</span><span class="p">[</span><span class="s1">&#39;Party&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">senators</span><span class="p">[</span><span class="s1">&#39;Party.1&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>(2) Make sure that the ‘Term up’ is of type int.</p>
<p>Transfrom the column ‘Term up’ into an integer column with <code class="docutils literal notranslate"><span class="pre">senators['Term</span> <span class="pre">up']</span> <span class="pre">=</span> <span class="pre">senators['Term</span> <span class="pre">up'].astype(int)</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">senators</span><span class="p">[</span><span class="s1">&#39;Term up&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">senators</span><span class="p">[</span><span class="s1">&#39;Term up&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">KeyError</span><span class="g g-Whitespace">                                  </span>Traceback (most recent call last)
<span class="nn">/usr/local/lib/python3.9/site-packages/pandas/core/indexes/base.py</span> in <span class="ni">get_loc</span><span class="nt">(self, key, method, tolerance)</span>
<span class="g g-Whitespace">   </span><span class="mi">3360</span>             <span class="k">try</span><span class="p">:</span>
<span class="ne">-&gt; </span><span class="mi">3361</span>                 <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_engine</span><span class="o">.</span><span class="n">get_loc</span><span class="p">(</span><span class="n">casted_key</span><span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">3362</span>             <span class="k">except</span> <span class="ne">KeyError</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>

<span class="nn">/usr/local/lib/python3.9/site-packages/pandas/_libs/index.pyx</span> in <span class="ni">pandas._libs.index.IndexEngine.get_loc</span><span class="nt">()</span>

<span class="nn">/usr/local/lib/python3.9/site-packages/pandas/_libs/index.pyx</span> in <span class="ni">pandas._libs.index.IndexEngine.get_loc</span><span class="nt">()</span>

<span class="nn">pandas/_libs/hashtable_class_helper.pxi</span> in <span class="ni">pandas._libs.hashtable.PyObjectHashTable.get_item</span><span class="nt">()</span>

<span class="nn">pandas/_libs/hashtable_class_helper.pxi</span> in <span class="ni">pandas._libs.hashtable.PyObjectHashTable.get_item</span><span class="nt">()</span>

<span class="ne">KeyError</span>: &#39;Term up&#39;

<span class="n">The</span> <span class="n">above</span> <span class="n">exception</span> <span class="n">was</span> <span class="n">the</span> <span class="n">direct</span> <span class="n">cause</span> <span class="n">of</span> <span class="n">the</span> <span class="n">following</span> <span class="n">exception</span><span class="p">:</span>

<span class="ne">KeyError</span><span class="g g-Whitespace">                                  </span>Traceback (most recent call last)
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">6</span><span class="o">-</span><span class="n">c67e845d560f</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">senators</span><span class="p">[</span><span class="s1">&#39;Term up&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">senators</span><span class="p">[</span><span class="s1">&#39;Term up&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>

<span class="nn">/usr/local/lib/python3.9/site-packages/pandas/core/frame.py</span> in <span class="ni">__getitem__</span><span class="nt">(self, key)</span>
<span class="g g-Whitespace">   </span><span class="mi">3456</span>             <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">nlevels</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
<span class="g g-Whitespace">   </span><span class="mi">3457</span>                 <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_getitem_multilevel</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
<span class="ne">-&gt; </span><span class="mi">3458</span>             <span class="n">indexer</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">get_loc</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">3459</span>             <span class="k">if</span> <span class="n">is_integer</span><span class="p">(</span><span class="n">indexer</span><span class="p">):</span>
<span class="g g-Whitespace">   </span><span class="mi">3460</span>                 <span class="n">indexer</span> <span class="o">=</span> <span class="p">[</span><span class="n">indexer</span><span class="p">]</span>

<span class="nn">/usr/local/lib/python3.9/site-packages/pandas/core/indexes/base.py</span> in <span class="ni">get_loc</span><span class="nt">(self, key, method, tolerance)</span>
<span class="g g-Whitespace">   </span><span class="mi">3361</span>                 <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_engine</span><span class="o">.</span><span class="n">get_loc</span><span class="p">(</span><span class="n">casted_key</span><span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">3362</span>             <span class="k">except</span> <span class="ne">KeyError</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
<span class="ne">-&gt; </span><span class="mi">3363</span>                 <span class="k">raise</span> <span class="ne">KeyError</span><span class="p">(</span><span class="n">key</span><span class="p">)</span> <span class="kn">from</span> <span class="nn">err</span>
<span class="g g-Whitespace">   </span><span class="mi">3364</span> 
<span class="g g-Whitespace">   </span><span class="mi">3365</span>         <span class="k">if</span> <span class="n">is_scalar</span><span class="p">(</span><span class="n">key</span><span class="p">)</span> <span class="ow">and</span> <span class="n">isna</span><span class="p">(</span><span class="n">key</span><span class="p">)</span> <span class="ow">and</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">hasnans</span><span class="p">:</span>

<span class="ne">KeyError</span>: &#39;Term up&#39;
</pre></div>
</div>
</div>
</div>
<p>(3) Clean the column ‘Born’ to only contain the numerical age and rename it to ‘Age’.</p>
<p>As you can see the column Born contains the age of the senator, which we would like to extract from the string. As far as we can see these are the two digits in an otherwise string of letters. So, in (age 87) it is 87. To extract the 87, we can use regular expressions with Pandas. Take a look at <a class="reference external" href="https://www.dataquest.io/blog/regular-expressions-data-scientists/">https://www.dataquest.io/blog/regular-expressions-data-scientists/</a>. We need the str.extract function <a class="reference external" href="https://pandas.pydata.org/docs/reference/api/pandas.Series.str.extract.html">https://pandas.pydata.org/docs/reference/api/pandas.Series.str.extract.html</a>, which is very powerful. Run <code class="docutils literal notranslate"><span class="pre">senators['Age']</span> <span class="pre">=</span> <span class="pre">senators['Born'].str.extract(r'.*(\d\d)')</span></code>.</p>
<p>The expression with extract says to read (r) all characters in the string (.*) and look for two digits (\d\d) to return these. Regular expressions require some practice and trial and error in my experience.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">senators</span><span class="p">[</span><span class="s1">&#39;Age&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">senators</span><span class="p">[</span><span class="s1">&#39;Born&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">extract</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;.*(\d\d)&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>(4) Create a ‘Years in Office’ column that uses the information in ‘Assumed office’ to calculate how long the senator has served. Make sure that this column is of type int.</p>
<p>We first need to know which year we are currently in. We will use this to calculate the years left in office. We can use the datetime library and its now() function. Run the code below.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">datetime</span>
<span class="n">year_</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span><span class="o">.</span><span class="n">year</span>
<span class="n">year_</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2022
</pre></div>
</div>
</div>
</div>
<p>The years in the office of a senator can be calculated by subtracting from year_ the year when the office was assumed. We can use our regular expression knowledge and simply look for the strings which are four consecutive numbers (\d\d\d\d) and return those. Type in <code class="docutils literal notranslate"><span class="pre">senators['Years</span> <span class="pre">in</span> <span class="pre">Office']</span> <span class="pre">=</span> <span class="pre">year_</span> <span class="pre">-</span> <span class="pre">senators['Assumed</span> <span class="pre">office'].str.extract(r'.*,.*(\d\d\d\d).*').astype(int)</span></code>. Observe that we use astype(int) to transform the extracted string into an int.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">senators</span><span class="p">[</span><span class="s1">&#39;Years in Office&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">year_</span> <span class="o">-</span> <span class="n">senators</span><span class="p">[</span><span class="s1">&#39;Assumed office&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">extract</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;.*,.*(\d\d\d\d).*&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Finally, let’s delete all unnecessary columns that you now changed such as ‘Born’ and ‘Party.1’. Run the code below.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Keep cell</span>
<span class="n">senators</span><span class="o">.</span><span class="n">drop</span><span class="p">([</span><span class="s1">&#39;Party.1&#39;</span><span class="p">,</span> <span class="s1">&#39;Born&#39;</span><span class="p">],</span> <span class="mi">1</span><span class="p">,</span> <span class="n">inplace</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
<span class="n">senators</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/var/folders/lp/8kksc8s95_75rtb5ks_4v8xm0000gn/T/ipykernel_44475/2668333954.py:2: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument &#39;labels&#39; will be keyword-only
  senators.drop([&#39;Party.1&#39;, &#39;Born&#39;], 1, inplace = True)
</pre></div>
</div>
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>State</th>
      <th>Portrait</th>
      <th>Senator</th>
      <th>Party</th>
      <th>Occupation(s)</th>
      <th>Previous electiveoffice(s)</th>
      <th>Education</th>
      <th>Assumed office</th>
      <th>Term up</th>
      <th>Residence[2]</th>
      <th>Age</th>
      <th>Years in Office</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Alabama</td>
      <td>NaN</td>
      <td>Richard Shelby</td>
      <td>Republican[d]</td>
      <td>Lawyer</td>
      <td>U.S. HouseAlabama Senate</td>
      <td>University of Alabama (BA, LLB) Birmingham Sch...</td>
      <td>January 3, 1987</td>
      <td>2022</td>
      <td>Tuscaloosa</td>
      <td>87</td>
      <td>35</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Alabama</td>
      <td>NaN</td>
      <td>Tommy Tuberville</td>
      <td>Republican</td>
      <td>College football coachPartner, investment mana...</td>
      <td>None</td>
      <td>Southern Arkansas University (BS)</td>
      <td>January 3, 2021</td>
      <td>2026</td>
      <td>Auburn[3]</td>
      <td>67</td>
      <td>1</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Alaska</td>
      <td>NaN</td>
      <td>Lisa Murkowski</td>
      <td>Republican</td>
      <td>Lawyer</td>
      <td>Alaska House of Representatives</td>
      <td>Georgetown University (AB) Willamette Universi...</td>
      <td>December 20, 2002[e]</td>
      <td>2022</td>
      <td>Girdwood</td>
      <td>64</td>
      <td>20</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Alaska</td>
      <td>NaN</td>
      <td>Dan Sullivan</td>
      <td>Republican</td>
      <td>U.S. Marine Corps officerLawyerAssistant Secre...</td>
      <td>Alaska Attorney General</td>
      <td>Harvard University (AB) Georgetown University ...</td>
      <td>January 3, 2015</td>
      <td>2026</td>
      <td>Anchorage</td>
      <td>57</td>
      <td>7</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Arizona</td>
      <td>NaN</td>
      <td>Kyrsten Sinema</td>
      <td>Democratic</td>
      <td>Social workerPolitical activistLawyerCollege l...</td>
      <td>U.S. HouseArizona SenateArizona House of Repre...</td>
      <td>Brigham Young University (BA) Arizona State Un...</td>
      <td>January 3, 2019</td>
      <td>2024</td>
      <td>Phoenix</td>
      <td>45</td>
      <td>3</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Just like before, we now would like to ask questions against the dataset and explore it.</p>
<p>In particular, we would like to understand the pressure on parties during the next election for the US Senate. At the time of writing, these were the 2022 elections for Congress. We could now reuse some of the strategies for exploring data in Pandas we have learned about earlier.</p>
<p>Let’s look into the questions when their seats are up again for the senators. Create a new dataframe with copy() from senators that only contains the ‘Senator’, ‘State’, ‘Party’, ‘Occupation(s)’, ‘Years in Office’ and ‘Term up’ columns. Call it senators_seatup.</p>
<p>Run <code class="docutils literal notranslate"><span class="pre">senators_seatup</span> <span class="pre">=</span> <span class="pre">senators[['Senator',</span> <span class="pre">'State',</span> <span class="pre">'Party',</span> <span class="pre">'Occupation(s)',</span> <span class="pre">'Years</span> <span class="pre">in</span> <span class="pre">Office',</span> <span class="pre">'Term</span> <span class="pre">up']].copy()</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">senators_seatup</span> <span class="o">=</span> <span class="n">senators</span><span class="p">[[</span><span class="s1">&#39;Senator&#39;</span><span class="p">,</span> <span class="s1">&#39;State&#39;</span><span class="p">,</span> <span class="s1">&#39;Party&#39;</span><span class="p">,</span> <span class="s1">&#39;Occupation(s)&#39;</span><span class="p">,</span> <span class="s1">&#39;Years in Office&#39;</span><span class="p">,</span> <span class="s1">&#39;Term up&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>       
</pre></div>
</div>
</div>
</div>
<p>Take a look at the first couple of rows of the data, and you will only find those columns you selected.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">senators_seatup</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Senator</th>
      <th>State</th>
      <th>Party</th>
      <th>Occupation(s)</th>
      <th>Years in Office</th>
      <th>Term up</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Richard Shelby</td>
      <td>Alabama</td>
      <td>Republican[d]</td>
      <td>Lawyer</td>
      <td>35</td>
      <td>2022</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Tommy Tuberville</td>
      <td>Alabama</td>
      <td>Republican</td>
      <td>College football coachPartner, investment mana...</td>
      <td>1</td>
      <td>2026</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Lisa Murkowski</td>
      <td>Alaska</td>
      <td>Republican</td>
      <td>Lawyer</td>
      <td>20</td>
      <td>2022</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Dan Sullivan</td>
      <td>Alaska</td>
      <td>Republican</td>
      <td>U.S. Marine Corps officerLawyerAssistant Secre...</td>
      <td>7</td>
      <td>2026</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Kyrsten Sinema</td>
      <td>Arizona</td>
      <td>Democratic</td>
      <td>Social workerPolitical activistLawyerCollege l...</td>
      <td>3</td>
      <td>2024</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>What are the types? Do you need to change them?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">senators_seatup</span><span class="o">.</span><span class="n">dtypes</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Senator            object
State              object
Party              object
Occupation(s)      object
Years in Office     int64
Term up             int64
dtype: object
</pre></div>
</div>
</div>
</div>
<p>In my case, they were ok. They are only strings and ints - all in the right place.</p>
<p>Next, we would like to determine the next time an election is held. This information is in the ‘Term up’ column, where it is the smallest value. Assign that value to a variable next_election and pring it out by running</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">next_election</span> <span class="o">=</span> <span class="n">senators_seatup</span><span class="p">[</span><span class="s1">&#39;Term up&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">min</span><span class="p">()</span>
<span class="n">next_election</span>
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">next_election</span> <span class="o">=</span> <span class="n">senators_seatup</span><span class="p">[</span><span class="s1">&#39;Term up&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">min</span><span class="p">()</span>
<span class="n">next_election</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2022
</pre></div>
</div>
</div>
</div>
<p>Now, we select the rows/observations that are relevant for the next election and filter the senators_seatup rows with next_election. Assign the results to senators_seatup_next. Do you remember how to do this? If not check <a class="reference external" href="https://pandas.pydata.org/docs/getting_started/intro_tutorials/03_subset_data.html">https://pandas.pydata.org/docs/getting_started/intro_tutorials/03_subset_data.html</a> for a quick reference.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">senators_seatup_next</span> <span class="o">=</span> <span class="n">senators_seatup</span><span class="p">[</span><span class="n">senators_seatup</span><span class="p">[</span><span class="s1">&#39;Term up&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="n">next_election</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>Display all the senators whose seats are up.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">senators_seatup_next</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Senator</th>
      <th>State</th>
      <th>Party</th>
      <th>Occupation(s)</th>
      <th>Years in Office</th>
      <th>Term up</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Richard Shelby</td>
      <td>Alabama</td>
      <td>Republican[d]</td>
      <td>Lawyer</td>
      <td>35</td>
      <td>2022</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Lisa Murkowski</td>
      <td>Alaska</td>
      <td>Republican</td>
      <td>Lawyer</td>
      <td>20</td>
      <td>2022</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Mark Kelly</td>
      <td>Arizona</td>
      <td>Democratic</td>
      <td>U.S. Navy officerNASA AstronautFounder, Americ...</td>
      <td>2</td>
      <td>2022</td>
    </tr>
    <tr>
      <th>6</th>
      <td>John Boozman</td>
      <td>Arkansas</td>
      <td>Republican</td>
      <td>Optometrist</td>
      <td>11</td>
      <td>2022</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Alex Padilla</td>
      <td>California</td>
      <td>Democratic</td>
      <td>Engineer</td>
      <td>1</td>
      <td>2022</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Michael Bennet</td>
      <td>Colorado</td>
      <td>Democratic</td>
      <td>LawyerInvestment company executiveDenver Publi...</td>
      <td>13</td>
      <td>2022</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Richard Blumenthal</td>
      <td>Connecticut</td>
      <td>Democratic</td>
      <td>Marine Corps Reserve SergeantSenate stafferLaw...</td>
      <td>11</td>
      <td>2022</td>
    </tr>
    <tr>
      <th>16</th>
      <td>Marco Rubio</td>
      <td>Florida</td>
      <td>Republican</td>
      <td>Lawyer</td>
      <td>11</td>
      <td>2022</td>
    </tr>
    <tr>
      <th>19</th>
      <td>Raphael Warnock</td>
      <td>Georgia</td>
      <td>Democratic</td>
      <td>Pastor</td>
      <td>1</td>
      <td>2022</td>
    </tr>
    <tr>
      <th>20</th>
      <td>Brian Schatz</td>
      <td>Hawaii</td>
      <td>Democratic</td>
      <td>TeacherNonprofit organization executive</td>
      <td>10</td>
      <td>2022</td>
    </tr>
    <tr>
      <th>22</th>
      <td>Mike Crapo</td>
      <td>Idaho</td>
      <td>Republican</td>
      <td>Lawyer</td>
      <td>23</td>
      <td>2022</td>
    </tr>
    <tr>
      <th>25</th>
      <td>Tammy Duckworth</td>
      <td>Illinois</td>
      <td>Democratic</td>
      <td>Army National Guard OfficerCoordinator, Center...</td>
      <td>5</td>
      <td>2022</td>
    </tr>
    <tr>
      <th>26</th>
      <td>Todd Young</td>
      <td>Indiana</td>
      <td>Republican</td>
      <td>Marine Corps OfficerProfessorConsultantLawyer</td>
      <td>5</td>
      <td>2022</td>
    </tr>
    <tr>
      <th>28</th>
      <td>Chuck Grassley</td>
      <td>Iowa</td>
      <td>Republican</td>
      <td>FarmerCollege professor</td>
      <td>41</td>
      <td>2022</td>
    </tr>
    <tr>
      <th>30</th>
      <td>Jerry Moran</td>
      <td>Kansas</td>
      <td>Republican</td>
      <td>BankerLawyer</td>
      <td>11</td>
      <td>2022</td>
    </tr>
    <tr>
      <th>33</th>
      <td>Rand Paul</td>
      <td>Kentucky</td>
      <td>Republican</td>
      <td>Physician specializing in Ophthalmology</td>
      <td>11</td>
      <td>2022</td>
    </tr>
    <tr>
      <th>35</th>
      <td>John Kennedy</td>
      <td>Louisiana</td>
      <td>Republican</td>
      <td>Magazine editorLawyerProfessorStaff of Louisia...</td>
      <td>5</td>
      <td>2022</td>
    </tr>
    <tr>
      <th>39</th>
      <td>Chris Van Hollen</td>
      <td>Maryland</td>
      <td>Democratic</td>
      <td>U.S. Senate staff memberMaryland Governor's le...</td>
      <td>5</td>
      <td>2022</td>
    </tr>
    <tr>
      <th>48</th>
      <td>Roy Blunt</td>
      <td>Missouri</td>
      <td>Republican</td>
      <td>University president</td>
      <td>11</td>
      <td>2022</td>
    </tr>
    <tr>
      <th>54</th>
      <td>Catherine Cortez Masto</td>
      <td>Nevada</td>
      <td>Democratic</td>
      <td>Lawyer</td>
      <td>5</td>
      <td>2022</td>
    </tr>
    <tr>
      <th>57</th>
      <td>Maggie Hassan</td>
      <td>New Hampshire</td>
      <td>Democratic</td>
      <td>Lawyer</td>
      <td>5</td>
      <td>2022</td>
    </tr>
    <tr>
      <th>62</th>
      <td>Chuck Schumer</td>
      <td>New York</td>
      <td>Democratic</td>
      <td>Lawyer</td>
      <td>23</td>
      <td>2022</td>
    </tr>
    <tr>
      <th>64</th>
      <td>Richard Burr</td>
      <td>North Carolina</td>
      <td>Republican</td>
      <td>Sales managerNonprofit organization executive</td>
      <td>17</td>
      <td>2022</td>
    </tr>
    <tr>
      <th>66</th>
      <td>John Hoeven</td>
      <td>North Dakota</td>
      <td>Republican</td>
      <td>Banker</td>
      <td>11</td>
      <td>2022</td>
    </tr>
    <tr>
      <th>69</th>
      <td>Rob Portman</td>
      <td>Ohio</td>
      <td>Republican</td>
      <td>LawyerU.S. Trade RepresentativeDirector of the...</td>
      <td>11</td>
      <td>2022</td>
    </tr>
    <tr>
      <th>71</th>
      <td>James Lankford</td>
      <td>Oklahoma</td>
      <td>Republican</td>
      <td>TeacherNonprofit program director</td>
      <td>7</td>
      <td>2022</td>
    </tr>
    <tr>
      <th>72</th>
      <td>Ron Wyden</td>
      <td>Oregon</td>
      <td>Democratic</td>
      <td>TeacherNonprofit organization executive</td>
      <td>26</td>
      <td>2022</td>
    </tr>
    <tr>
      <th>75</th>
      <td>Pat Toomey</td>
      <td>Pennsylvania</td>
      <td>Republican</td>
      <td>Currency traderRestaurant owner</td>
      <td>11</td>
      <td>2022</td>
    </tr>
    <tr>
      <th>79</th>
      <td>Tim Scott</td>
      <td>South Carolina</td>
      <td>Republican</td>
      <td>Insurance agentFinancial adviser</td>
      <td>9</td>
      <td>2022</td>
    </tr>
    <tr>
      <th>80</th>
      <td>John Thune</td>
      <td>South Dakota</td>
      <td>Republican</td>
      <td>Nonprofit organization executiveState Railroad...</td>
      <td>17</td>
      <td>2022</td>
    </tr>
    <tr>
      <th>86</th>
      <td>Mike Lee</td>
      <td>Utah</td>
      <td>Republican</td>
      <td>LawyerGovernor's general counselAssistant Unit...</td>
      <td>11</td>
      <td>2022</td>
    </tr>
    <tr>
      <th>88</th>
      <td>Patrick Leahy</td>
      <td>Vermont</td>
      <td>Democratic</td>
      <td>Lawyer</td>
      <td>47</td>
      <td>2022</td>
    </tr>
    <tr>
      <th>92</th>
      <td>Patty Murray</td>
      <td>Washington</td>
      <td>Democratic</td>
      <td>TeacherLobbyist</td>
      <td>29</td>
      <td>2022</td>
    </tr>
    <tr>
      <th>96</th>
      <td>Ron Johnson</td>
      <td>Wisconsin</td>
      <td>Republican</td>
      <td>AccountantCorporate executive</td>
      <td>11</td>
      <td>2022</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>So far so good. Let’s next group observations together to gain composite insights. Let’s look at the senators per US state. Use senators_seatup_next and the columns ‘State’ and ‘Term up’ to display the number of terms that are up in the next election. Run <code class="docutils literal notranslate"><span class="pre">senators_seatup_next[['State',</span> <span class="pre">'Term</span> <span class="pre">up']].groupby(['State'],</span> <span class="pre">as_index=False).count()</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">senators_seatup_next</span><span class="p">[[</span><span class="s1">&#39;State&#39;</span><span class="p">,</span> <span class="s1">&#39;Term up&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s1">&#39;State&#39;</span><span class="p">],</span> <span class="n">as_index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">count</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>State</th>
      <th>Term up</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Alabama</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Alaska</td>
      <td>1</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Arizona</td>
      <td>1</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Arkansas</td>
      <td>1</td>
    </tr>
    <tr>
      <th>4</th>
      <td>California</td>
      <td>1</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Colorado</td>
      <td>1</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Connecticut</td>
      <td>1</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Florida</td>
      <td>1</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Georgia</td>
      <td>1</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Hawaii</td>
      <td>1</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Idaho</td>
      <td>1</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Illinois</td>
      <td>1</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Indiana</td>
      <td>1</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Iowa</td>
      <td>1</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Kansas</td>
      <td>1</td>
    </tr>
    <tr>
      <th>15</th>
      <td>Kentucky</td>
      <td>1</td>
    </tr>
    <tr>
      <th>16</th>
      <td>Louisiana</td>
      <td>1</td>
    </tr>
    <tr>
      <th>17</th>
      <td>Maryland</td>
      <td>1</td>
    </tr>
    <tr>
      <th>18</th>
      <td>Missouri</td>
      <td>1</td>
    </tr>
    <tr>
      <th>19</th>
      <td>Nevada</td>
      <td>1</td>
    </tr>
    <tr>
      <th>20</th>
      <td>New Hampshire</td>
      <td>1</td>
    </tr>
    <tr>
      <th>21</th>
      <td>New York</td>
      <td>1</td>
    </tr>
    <tr>
      <th>22</th>
      <td>North Carolina</td>
      <td>1</td>
    </tr>
    <tr>
      <th>23</th>
      <td>North Dakota</td>
      <td>1</td>
    </tr>
    <tr>
      <th>24</th>
      <td>Ohio</td>
      <td>1</td>
    </tr>
    <tr>
      <th>25</th>
      <td>Oklahoma</td>
      <td>1</td>
    </tr>
    <tr>
      <th>26</th>
      <td>Oregon</td>
      <td>1</td>
    </tr>
    <tr>
      <th>27</th>
      <td>Pennsylvania</td>
      <td>1</td>
    </tr>
    <tr>
      <th>28</th>
      <td>South Carolina</td>
      <td>1</td>
    </tr>
    <tr>
      <th>29</th>
      <td>South Dakota</td>
      <td>1</td>
    </tr>
    <tr>
      <th>30</th>
      <td>Utah</td>
      <td>1</td>
    </tr>
    <tr>
      <th>31</th>
      <td>Vermont</td>
      <td>1</td>
    </tr>
    <tr>
      <th>32</th>
      <td>Washington</td>
      <td>1</td>
    </tr>
    <tr>
      <th>33</th>
      <td>Wisconsin</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>At least in 2022, there were quite a few senators up for re-election. How does it look for you?</p>
<p>Finally, we wanted to look into the election challenges per party. Select ‘Party’ and ‘Term up’ and group by party to display the results with count(), please. You can do it …</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">senators_seatup_next</span><span class="p">[[</span><span class="s1">&#39;Party&#39;</span><span class="p">,</span> <span class="s1">&#39;Term up&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s1">&#39;Party&#39;</span><span class="p">],</span> <span class="n">as_index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">count</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Party</th>
      <th>Term up</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Democratic</td>
      <td>14</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Republican</td>
      <td>19</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Republican[d]</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Republicans had  more seats to lose in 2022. You might see different results depending on the election you look at. Let’s try and find out a little bit more about the senators up for re-election.  What is their median time in office if you group them by party?</p>
<p>That’s it for today’s analysis of communities with the additional bonus of learning a little bit about how to harvest data from the web, which is already advanced stuff. Thank you …</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Notebooks/Machine_Learning_for_Society_and_Culture/Community_Analysis"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="PoliticalCommunities.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Political Communities</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../../../Network_Analysis.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">&lt;no title&gt;</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Tobias Blanke, Zarah van Hout<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>