
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DataFrames &#8212; Introduction to Data Analysis with Python</title>
    
  <link href="../../../_static/css/theme.css" rel="stylesheet">
  <link href="../../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script >let toggleHintShow = 'Click to show';</script>
    <script >let toggleHintHide = 'Click to hide';</script>
    <script >let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script >const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="&lt;no title&gt;" href="../../../Advanced_Data_Exploration_with_Python.html" />
    <link rel="prev" title="Arrays" href="Arrays.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Introduction to Data Analysis with Python</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../intro.html">
   Welcome
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Basics
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="StartingPython.html">
   Starting with Python interactively
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="PythonLists.html">
   Python Lists
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Arrays.html">
   Arrays
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   DataFrames
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Advanced_Interactive_Data_Exploration_with_Python/DataFrameIndexing.html">
   DataFrame Indexing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Advanced_Interactive_Data_Exploration_with_Python/ControlStructures.html">
   Little Control Structures
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Advanced_Interactive_Data_Exploration_with_Python/Real-Life-Data.html">
   Exploring a real-life dataset
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Advanced_Interactive_Data_Exploration_with_Python/BasicVisualisation.html">
   Plotting data
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Machine learning for Society and Culture
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../Machine_Learning_for_Society_and_Culture/Community_Analysis/PoliticalCommunities.html">
   Political Communities
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Machine_Learning_for_Society_and_Culture/Community_Analysis/WebScraping.html">
   Web Scraping
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Machine_Learning_for_Society_and_Culture/Network_Analysis/CreatingGraphs.html">
   Graphs from Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Machine_Learning_for_Society_and_Culture/Network_Analysis/GraphAnalysis.html">
   Graph Visualisation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Machine_Learning_for_Society_and_Culture/Visuals/AdvancedVisualisation.html">
   Advanced Visualisation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Machine_Learning_for_Society_and_Culture/Visuals/ImageAnalysis.html">
   Image Analysis
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../../_sources/Notebooks/Basics/Interactive_Data_Exploration_with_Python/DataFrames.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/zarahvh/dimpah_introduction"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/zarahvh/dimpah_introduction/issues/new?title=Issue%20on%20page%20%2FNotebooks/Basics/Interactive_Data_Exploration_with_Python/DataFrames.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/zarahvh/dimpah_introduction/master?urlpath=tree/Notebooks/Basics/Interactive_Data_Exploration_with_Python/DataFrames.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/zarahvh/dimpah_introduction/blob/master/Notebooks/Basics/Interactive_Data_Exploration_with_Python/DataFrames.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../../../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>DataFrames</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="section" id="dataframes">
<h1>DataFrames<a class="headerlink" href="#dataframes" title="Permalink to this headline">¶</a></h1>
<p>The most important structure in Python to store and process data are ‘dataframes’.</p>
<p>The library to do so in Python is Pandas - a key part of our work. It is another library just like NumPy. With <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">pandas</span> <span class="pre">as</span> <span class="pre">pd</span></code>, we tell Python to use the acronym pd for accessing Pandas operations. This way we avoid having to type in pandas all the time.</p>
<p>Try <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">pandas</span> <span class="pre">as</span> <span class="pre">pd</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
</pre></div>
</div>
</div>
</div>
<p>Before we continue, we need to recreate the data from the last session. Please run the code below.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span>

<span class="n">linkedin</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">16</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">17</span><span class="p">,</span> <span class="mi">14</span><span class="p">])</span>
<span class="n">facebook</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">17</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">14</span><span class="p">])</span>
<span class="n">views</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">linkedin</span><span class="p">,</span> <span class="n">facebook</span><span class="p">])</span>
<span class="n">views_t</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">transpose</span><span class="p">(</span><span class="n">views</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Just like matrixes, data frames also have rows and columns but can hold different types of variables in each of their columns.</p>
<p>Think about it for a moment. The power! This way, we can record any observation in the world. Any observation will have different attributes we associate with it. For instance, flowers can be of different types and colours. With dataframes, we can record each observation of flowers by recording it in rows and assign to the columns the various features we observe like colour, type, etc. This way the whole world is for us to record in dataframes!</p>
<p>In order to get our week together into a single dataframe, we create <code class="docutils literal notranslate"><span class="pre">my_week_df</span> <span class="pre">=</span> <span class="pre">pd.DataFrame(views_t,</span> <span class="pre">columns</span> <span class="pre">=</span> <span class="pre">['Facebook',</span> <span class="pre">'LinkedIn'])</span></code>. To create my_week_df, first the DataFrame function from Pandas (pd) is called with the transposed views. It is given the columns attribute with a list of names for the columns.</p>
<p>Print out my_week_df.</p>
<p>Just like matrixes, we can select rows and columns in dataframes. For that, we need the operator <code class="docutils literal notranslate"><span class="pre">iloc[row][column]</span></code>. We need to use the Pandas iloc function here but otherwise it is the same principle as for lists and arrays.</p>
<p>Select row 1, column 2 with <code class="docutils literal notranslate"><span class="pre">my_week_df.iloc[0][1]</span></code>. Please note, that this function uses [] brackets instead of ().</p>
<p>Do you remember how to select multiple elements in a list?</p>
<p>It is similar for data frames. In order to select row 1 and 2, type in <code class="docutils literal notranslate"><span class="pre">my_week_df.iloc[0:2][:]</span></code>. This means that the first colon operator selects everything between its first index and the second index – 1. The second colon operator uses : to select all columns.</p>
<p>You can also leave out the [:]. Run <code class="docutils literal notranslate"><span class="pre">my_week_df.iloc[1]</span></code> to select the second row.</p>
<p>Any idea how to select the second column rather than a row?</p>
<p>Take a look at <a class="reference external" href="https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.iloc.html">https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.iloc.html</a>, and you will find out that it is <code class="docutils literal notranslate"><span class="pre">my_week_df.iloc[:,</span> <span class="pre">1]</span></code>. Try it.</p>
<p>Do you know how to select the third and forth row?</p>
<p>You can also select the facebook column directly with <code class="docutils literal notranslate"><span class="pre">my_week_df['Facebook']</span></code>.</p>
<p>If you use two [[ ]], you get back a new dataframe. Try <code class="docutils literal notranslate"><span class="pre">my_week_df[['Facebook']]</span></code>.</p>
<p>Let’s add another column to our dataframe, which we call ‘happy’ for our happy days in the week.</p>
<p>First define a list <code class="docutils literal notranslate"><span class="pre">happy</span> <span class="pre">=</span> <span class="pre">[False,</span> <span class="pre">True,</span> <span class="pre">False,</span> <span class="pre">True,</span> <span class="pre">False,</span> <span class="pre">True,</span> <span class="pre">False]</span></code>.</p>
<p>We can then append this list to the dataframe by naming a new column and assign happy to it. Run <code class="docutils literal notranslate"><span class="pre">my_week_df['happy']</span> <span class="pre">=</span> <span class="pre">happy</span></code>.</p>
<p>Print out my_week_df.</p>
<p>Say, we would like to select all days, we were happy.</p>
<p>We first define a selector series for the happy days with <code class="docutils literal notranslate"><span class="pre">happy_days</span> <span class="pre">=</span> <span class="pre">my_week_df['happy']</span> <span class="pre">==</span> <span class="pre">True</span></code>. Remember the numpy arrays? This is very similar.</p>
<p>Print out happy_days.</p>
<p>It is a ‘Series’ of Booleans. Series is yet another term for lists and arrays. Pandas calls single columns things like that. I know there are lots of names here …</p>
<p>Now, we use the Boolean selector to create <code class="docutils literal notranslate"><span class="pre">happy_days_df</span> <span class="pre">=</span> <span class="pre">my_week_df.loc[happy_days]</span></code>.</p>
<p>It looks complicated but it is actually just a combination of statements we already know. Take some time and look at the expression happy_days_df. What kind of parts can you identify? How are the rows/days selected when you were happy?</p>
<p>Print out happy_days_df.</p>
<p>If you would like to select all the days/rows when you had more views on LinkedIn than Facebook, you can proceed in a similar way. First define the selector with <code class="docutils literal notranslate"><span class="pre">small</span> <span class="pre">=</span> <span class="pre">my_week_df['LinkedIn']</span> <span class="pre">&gt;</span> <span class="pre">my_week_df['Facebook']</span></code>.</p>
<p>Then, create a new dataframe with <code class="docutils literal notranslate"><span class="pre">small_df</span> <span class="pre">=</span> <span class="pre">my_week_df.loc[small]</span></code>.</p>
<p>Print out small_df.</p>
<p>That’s almost it for data frames.</p>
<p>I promise they get more interesting once we start working with real data. One more thing you often want to do is to sort a dataframe according to one of its columns. We have another Pandas function for that called sort_values. Run <code class="docutils literal notranslate"><span class="pre">sorted_df</span> <span class="pre">=</span> <span class="pre">my_week_df.sort_values(by=['facebook'])</span></code> to sort my_week_df by the values in the facebook column.</p>
<p>Print out sorted_df.</p>
<p>That’s it for the most important concepts around dataframes in Python.</p>
<p>Next, we move on to some real-life datasets and more advanced data exploration.</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Notebooks/Basics/Interactive_Data_Exploration_with_Python"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="Arrays.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Arrays</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../../../Advanced_Data_Exploration_with_Python.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">&lt;no title&gt;</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Tobias Blanke, Zarah van Hout<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>